<?xml version="1.0"?>
<!-- syntaxdefinition for PL/0 (c) DarkStar 2007 -->

<SyntaxDefinition name = "PL0" extensions = ".pl0">
	
	<Properties>
		<Property name="LineComment" value="//"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkGreen"/>

	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
		
		  	<Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
			   	<Begin>//@!/@</Begin>
		  	</Span>

		  	<Span name = "BlockComment2" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
		  	
	<KeyWords name = "KeyWords" bold = "true" italic = "false" color = "Black">
		<Key word = "CONST" />
		<Key word = "ODD" />
		<Key word = "CALL" />
		<Key word = "DO" />
		<Key word = "IF" />	
		<Key word = "PROCEDURE" />	
		<Key word = "THEN" />	
		<Key word = "VAR" />	
		<Key word = "WHILE" />	
	 </KeyWords> 

	 

	<KeyWords name = "BeginEnd" bold = "true" italic = "false" color = "Black">
		<Key word = "BEGIN" />
		<Key word = "END" />
	</KeyWords> 

     	<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "Black">
        	<Key word = "," />
		<Key word = "." />
		<Key word = ";" />
		<Key word = "(" />
		<Key word = ")" />
		<Key word = "+" />
        	<Key word = "-" />
		<Key word = "/" />
		<Key word = "*" />
		<Key word = "&lt;" />
		<Key word = "&gt;" />
		<Key word = "&lt;=" />
		<Key word = "&gt;=" />
		<Key word = "^" />
		<Key word = "=" />
		<Key word = "&amp;" />
	</KeyWords>
		  
	</RuleSet>
		
	<RuleSet name = "CommentMarkerSet" ignorecase = "true">
		<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
		<KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
			<Key word = "TODO" />
			<Key word = "FIXME" />
	  	</KeyWords>
		<KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
			<Key word = "HACK" />
			<Key word = "UNDONE" />
	  	</KeyWords>
	</RuleSet>

	</RuleSets>
</SyntaxDefinition>
