[Новая программа/Основное/Шаблон новой программы]
begin
  |
end.

[var •: тип/Основное/Описание переменной с типом]
var |: тип;
 
[Print/Операторы/Оператор вывода]
Print(|);

[Println/Операторы/Оператор вывода с переходом на новую строку]
Println(|);

[ReadInteger/Операторы/Описание целой переменной со вводом]
var | := ReadInteger;

[ReadReal/Операторы/Описание вещественной переменной со вводом]
var | := ReadReal;

[begin … end/Операторы/Составной оператор. Используется для превращения группы операторов в один. begin и end называют операторными скобками]
begin
  |
end;

[loop • do …/Управляющие операторы/Оператор цикла с известным числом повторений]
loop 10 do
  |

[loop • do b … e/Управляющие операторы/Оператор цикла с известным числом повторений]
loop 10 do
begin
  |
end;

[for var i:=• to • do …/Управляющие операторы/Оператор цикла со счётчиком]
for var i:=1 to 10 do
  |

[for var i:=• to • do b … e/Управляющие операторы/Оператор цикла со счётчиком]
for var i:=1 to 10 do
begin
  |
end;

[if • then …/Управляющие операторы/Условный оператор - неполная форма]
if условие then
  |

[if • then b … e/Управляющие операторы/Условный оператор - неполная форма]
if условие then
begin
  |
end;

[if • then … else …/Управляющие операторы/Условный оператор - полная форма]
if условие then
  |
else
  
[if • then b … e else b … e/Управляющие операторы/Условный оператор - полная форма]
if условие then
begin
  |
end
else
begin
  
end;

[while • do …/Управляющие операторы/Оператор цикла с предварительным условием]
while условие do
  |

[while • do b … e/Управляющие операторы/Оператор цикла с предварительным условием]
while условие do
begin
  |
end;

[repeat … until •/Управляющие операторы/Оператор цикла с последующим условием]
repeat
  |
until условие;

[case • of … end/Управляющие операторы/Оператор выбора варианта]
case | of
  • : …;
end;

