D:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Bookmarks\Pad\Controls\ListViewPad.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\IDEOptions\TaskListOptionsl.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\ProjectOptions\BuildEvents.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\ProjectOptions\DebugOptions.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\ProjectOptions\ProjectOptionPanel.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\ReferenceDialog\ServiceReference\AddServiceReferenceDialog.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\ReferenceDialog\ServiceReference\AdvancedServiceDialog.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\ReferenceDialog\ServiceReference\ServiceReferenceOptionsPanel..xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Services\RefactoringService\ContextActions\ContextActionsBulbControl.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Services\RefactoringService\ContextActions\ContextActionsControl.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Services\RefactoringService\ContextActions\ContextActionsHeaderedControl.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\App.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Components\ColorPickerButton.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\IDEOptions\LoadSaveOptions.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\IDEOptions\ProjectAndSolutionOptions.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\IDEOptions\SelectCulturePanel.xaml;;
FD:\PABC\pascalabcnet\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Workbench\WpfWorkbench.xaml;;

