DOCUMENT_DEFAULT				= 0
ERROR				= 1
COMMENTLINE			= 2
POD					= 3
NUMBER				= 4
WORD				= 5
STRING				= 6
CHARACTER			= 7
PUNCTUATION			= 8
PREPROCESSOR		= 9
OPERATOR			= 10
IDENTIFIER			= 11
SCALAR				= 12
ARRAY				= 13
HASH				= 14
SYMBOLTABLE			= 15
VARIABLE_INDEXER	= 16
REGEX				= 17
REGSUBST			= 18
LONGQUOTE			= 19
BACKTICKS			= 20
DATASECTION			= 21
HERE_DELIM			= 22
HERE_Q				= 23
HERE_QQ				= 24
HERE_QX				= 25
STRING_Q			= 26
STRING_QQ			= 27
STRING_QX			= 28
STRING_QR			= 29
STRING_QW			= 30
POD_VERB			= 31