DOCUMENT_DEFAULT			= 0
ERROR			= 1
COMMENTLINE		= 2
POD				= 3
NUMBER			= 4
WORD			= 5
STRING			= 6
CHARACTER		= 7
CLASSNAME		= 8
DEFNAME			= 9
OPERATOR		= 10
IDENTIFIER		= 11
REGEX			= 12
GLOBAL			= 13
SYMBOL			= 14
MODULE_NAME		= 15
INSTANCE_VAR	= 16
CLASS_VAR		= 17
BACKTICKS		= 18
DATASECTION		= 19
HERE_DELIM		= 20
HERE_Q			= 21
HERE_QQ			= 22
HERE_QX			= 23
STRING_Q		= 24
STRING_QQ		= 25
STRING_QX		= 26
STRING_QR		= 27
STRING_QW		= 28
WORD_DEMOTED	= 29
STDIN			= 30
STDOUT			= 31
STDERR			= 40
UPPER_BOUND		= 41