<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    
    <RootNamespace>VisualPascalABCPlugins</RootNamespace>
    
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CompilerTools\CompilerTools.csproj" />
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\Errors\Errors.csproj" />
    <ProjectReference Include="..\ICSharpCode.TextEditorLinux\ICSharpCode.TextEditorLinux.csproj" />
    <ProjectReference Include="..\ParserTools\ParserTools.csproj" />
    <ProjectReference Include="..\SyntaxTree\SyntaxTree.csproj" />
    <ProjectReference Include="..\TreeConverter\TreeConverter.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>