# pascalabcnet

./: .gitignore  PascalABCNET.axml  PascalABCNET.sln  PascalABCNET.xml  PascalABCNETLinux.sln  PascalABCNET_40.sln  README.md  Studio.bat  _BuildDebug.bat  _BuildDebug.sh  _Clean.bat  _GenerateAllSetups.bat  _GenerateAllSetupsForGitHubActions.bat  _GenerateAllSetupsWithoutTests.bat  _GenerateLinuxVersion.bat  _GenerateSetup.bat  _ReBuildDebug.bat  _ReBuildRelease.bat  _RebuildDebugAndBuildUnits.bat  _RebuildRelease.sh  _RebuildReleaseAndBuildUnits.bat  _RebuildReleaseAndRunTests.bat  _RebuildReleaseAndRunTests.sh  _RebuildReleaseAndRunTestsForGitHubActions.bat  _RebuildReleaseAndRunTestsWithoutIntellisense.bat  _RegisterHelix.bat  _RegisterHelixNUnit.bat  _TestGitIgnore.bat  fileslist_install.pas  pabcnetc.sln  yu
CodeCompletion/: CodeCompletion.cs  CodeCompletion.csproj  CodeCompletionPCUReader.cs  CodeFormatter.cs  DomConverter.cs  DomSyntaxTreeVisitor.cs  ExpressionEvaluator.cs  ExpressionVisitor.cs  FindReferences.cs  SemanticTreeWalker.cs  SymTable.cs  Testing.cs  TypeTable.cs  UnitXmlDocs.cs  XmlDocs.cs  readme.txt
CodeCompletion/Properties/: AssemblyInfo.cs
Compiler/: Compiler.cs  Compiler.csproj  CompilerStringConstants.cs  ConsoleCompilerCommands.cs  DocXml.cs  Errors.cs  ICompiler.cs  IProjectInfo.cs  IndentArranger.cs  LanguagesData.cs  ProjectInfo.cs  RemoteCompiler.cs  StringConstants.cs  SyntaxTreeToSemanticTreeConverter.cs  string_constants.cs
Compiler/Config/: AssemblyInfo.cs
Compiler/PCU/: PCUFileFormatVersion.cs  PCUReader.cs  PCUWrappers.cs  PCUWriter.cs
Compiler/SemanticTreeConverters/: ISemanticTreeConverter.cs  SemanticTreeConvertersController.cs
Compiler/SyntaxTreeConvertersController/: SyntaxTreeConvertersController.cs
CompilerTools/: CRC32.cs  CompilerTools.csproj  EventedStreamReaderList.cs  ISourceTextProvider.cs  Tools.cs
CompilerTools/Conf/: AssemblyInfo.cs
CompilerTools/Errors/: Errors.cs  ErrorsStrategy.cs
CompilerTools/Properties/: AssemblyInfo.cs
CoreUtils/: FileReader.cs  FormatTools.cs  GeneratedNamesManager.cs  PABCCoreUtils.csproj  SourceFileOperations.cs  Utils.csproj
CoreUtils/Properties/: AssemblyInfo.cs
ICSharpCode.TextEditorLinux/: ICSharpCode.TextEditorLinux.csproj
LanguageServer/IntellisenseController/: CodeCompletionActions.cs  CodeCompletionHelpers.cs  CodeCompletionHighlighter.cs  CodeCompletionImagesProvider.cs  CodeCompletionKeyHandler.cs  CodeCompletionParserController.cs  CodeCompletionProvider.cs  InsightProvider.cs  IntellisenseController.csproj  TooltipServiceManager.cs
LanguageServerEngine/: BaseConfiguration.cs  CompletionHandler.cs  DocumentStorage.cs  LanguageServerEngine.csproj  LspDataConvertor.cs  Program.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs
LanguageServerEngine/Properties/: AssemblyInfo.cs
Localization/: .gitignore  DefaultLang.resources  Localization.csproj  StringResources.cs  StringResourcesLanguage.cs
Localization/Properties/: AssemblyInfo.cs
NETGenerator/: AppConfigUtil.cs  CodeGenerator.cs  Helpers.cs  NETGenegratorTools.cs  NETGenerator.cs  NETGenerator.csproj  TypeExt.cs
NETGenerator/Config/: AssemblyInfo.cs
Optimizer/: Optimizer.cs  Optimizer.csproj  OptimizerTools.cs  SemanticTreeConverter.cs  Warnings.cs
Optimizer/Properties/: AssemblyInfo.cs
ParserTools/: DocumentationConstructor.cs  FileReader.cs  ParserTools.csproj  ParsersController.cs  Tools.cs  XmlDocs.cs
ParserTools/Config/: AssemblyInfo.cs
ParserTools/ParserTools/: BaseLanguageInformation.cs  BaseLanguageIntellisenseSupport.cs  BaseParser.cs  BaseParserTools.cs  CommentBinder.cs  DefaultLanguageInformation.cs  DirectiveHelper.cs  Errors.cs  GPBParserTools.cs  IDocParser.cs  ILanguageInformation.cs  IParser.cs  IPreprocessor.cs  KeyWord.cs  Keyword.cs  LanguageInformation.cs  ParserTools.cs  SimpleLanguageInformation.cs  SimpleParser.cs  SourceContextMap.cs  UnionStruct.cs
Parsers/VBNETParser/: ASTConverter.cs  (+4 more)
PascalABCLanguageInfo/: PascalABCIntellisenseSupport.cs  PascalABCLanguage.cs  PascalABCLanguageInfo.csproj  PascalABCLanguageInformation.cs  PascalLanguage.cs  PascalLanguage.csproj
PluginsSupport/: Classes.cs  Interfaces.cs  PluginsSupport.csproj
PluginsSupportLinux/: Classes.cs  Interfaces.cs  PluginsSupportLinux.csproj
SyntaxTree/: SyntaxTree.csproj
SyntaxVisitors/: AllVarsInProcYieldsProba.cs  BaseSyntaxTreeConverter.cs  ChangeWhileVisitor.cs  CompilationArtifactsUsedBySyntaxConverters.cs  ISyntaxTreeConverter.cs  ObjectCopier.cs  SPythonRetainUsedGlobalVariablesVisitor.cs  SyntaxTreeVisitorsErrors.cs  SyntaxVisitors.csproj
VisualPascalABCNET/: ABCHealth.Designer.cs  ABCHealth.cs  ABCHealth.resx  AboutBox.Designer.cs  AboutBox.cs  CodeFileDocumentTextEditorControl.cs  CompileOptionsSet.cs  CompilerForm.Designer.cs  CompilerForm.cs  FSWatcherService.cs  FileMonitoring.cs  FontCombo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GotoLine.Designer.cs  GotoLine.cs  Program.cs  ReplaceConfirmDialog.Designer.cs  ReplaceConfirmDialog.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  RunArguments.Designer.cs  RunArguments.cs  RunProcessOptions.cs  UserOptions.cs  VisualPascalABCNET.csproj  VisualPascalABCNET_40.csproj  VisualStates.cs  app.config  app.manifest
VisualPascalABCNETLinux/: ABCHealth.cs  ABCHealth.resx  AboutBox.Designer.cs  AboutBox.cs  CodeFileDocumentTextEditorControl.cs  CompileOptionsSet.cs  CompilerForm.Designer.cs  FSWatcherService.cs  FileMonitoring.cs  FontCombo.cs  Form1.Designer.cs  Form1.Designer.cs1  Form1.cs  Form1.cs1  Form1.resx  GotoLine.Designer.cs  GotoLine.cs  Program.cs  ReplaceConfirmDialog.Designer.cs  ReplaceConfirmDialog.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  RunArguments.Designer.cs  RunArguments.cs  RunProcessOptions.cs  UserOptions.cs  VisualPascalABCNETLinux.csproj  VisualStates.cs  app.config  app.manifest
pabcnetc/: AssemblyInfo.cs  CommandConsoleCompiler.cs  ConsoleCompiler.cs  PABCNETC.csproj  app.config
pabcnetc_clear/: AssemblyInfo.cs  CommandConsoleCompiler.cs  ConsoleCompiler.cs  PABCNETCclear.csproj  app.config
(+10652 files in other folders)
