<?xml version="1.0" encoding="utf-16"?>
<AspectFile Version="2">
  <PointOfInterest>
    <Items>
      <PointOfInterest>
        <Name>Рисование графиков Draw</Name>
        <Items>
          <PointOfInterest>
            <Name>Интерфейс процедур Draw</Name>
            <FileName>\GraphABC.pas</FileName>
            <Text>procedure Draw(f: Func&lt;real,real&gt;; a,b: real; x1,y1,x2,y2: integer);</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>procedure</string>
                <string>Draw</string>
                <string>(</string>
                <string>f</string>
                <string>:</string>
                <string>Func</string>
                <string>&lt;</string>
                <string>real</string>
                <string>,</string>
                <string>real</string>
                <string>&gt;</string>
                <string>;</string>
                <string>a</string>
                <string>,</string>
                <string>b</string>
                <string>:</string>
                <string>real</string>
                <string>;</string>
                <string>x1</string>
                <string>,</string>
                <string>y1</string>
                <string>,</string>
                <string>x2</string>
                <string>,</string>
                <string>y2</string>
                <string>:</string>
                <string>integer</string>
                <string>)</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Реализация процедур Draw</Name>
            <FileName>\GraphABC.pas</FileName>
            <Text>procedure Draw(f: Func&lt;real,real&gt;; a,b: real; x1,y1,x2,y2: integer);</Text>
            <OuterContext>
              <OuterContextItem Type="Method">
                <string>procedure</string>
                <string>Draw</string>
                <string>(</string>
                <string>f</string>
                <string>:</string>
                <string>Func</string>
                <string>&lt;</string>
                <string>real</string>
                <string>,</string>
                <string>real</string>
                <string>&gt;</string>
                <string>;</string>
                <string>a</string>
                <string>,</string>
                <string>b</string>
                <string>:</string>
                <string>real</string>
                <string>;</string>
                <string>x1</string>
                <string>,</string>
                <string>y1</string>
                <string>,</string>
                <string>x2</string>
                <string>,</string>
                <string>y2</string>
                <string>:</string>
                <string>integer</string>
                <string>)</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
        </Items>
      </PointOfInterest>
      <PointOfInterest>
        <Name>implementation модуля</Name>
        <FileName>\GraphABC.pas</FileName>
        <Text>implementation</Text>
        <OuterContext>
          <OuterContextItem Type="PAS_TreeNode" />
        </OuterContext>
        <Items>
          <PointOfInterest>
            <Name>IOGraphABCSystem</Name>
            <FileName>\GraphABC.pas</FileName>
            <Text>IOGraphABCSystem = class(IOStandardSystem)</Text>
            <OuterContext>
              <OuterContextItem Type="Class">
                <string>IOGraphABCSystem</string>
                <string>=</string>
                <string>class</string>
                <string>(</string>
                <string>IOStandardSystem</string>
                <string>)</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>procedure LoadWindow с исправлениями Абрамяна</Name>
            <FileName>\GraphABC.pas</FileName>
            <Text>procedure LoadWindow(fname: string);</Text>
            <OuterContext>
              <OuterContextItem Type="Method">
                <string>procedure</string>
                <string>LoadWindow</string>
                <string>(</string>
                <string>fname</string>
                <string>:</string>
                <string>string</string>
                <string>)</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Раздел переменных</Name>
            <FileName>\GraphABC.pas</FileName>
            <Text>MainThread: Thread;</Text>
            <OuterContext>
              <OuterContextItem Type="Field">
                <string>MainThread</string>
                <string>:</string>
                <string>Thread</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
        </Items>
      </PointOfInterest>
      <PointOfInterest>
        <Name>Draw для рисунка</Name>
        <FileName>\GraphABC.pas</FileName>
        <Text>procedure Draw(fname: string; x,y: integer);</Text>
        <OuterContext>
          <OuterContextItem Type="Method">
            <string>procedure</string>
            <string>Draw</string>
            <string>(</string>
            <string>fname</string>
            <string>:</string>
            <string>string</string>
            <string>;</string>
            <string>x</string>
            <string>,</string>
            <string>y</string>
            <string>:</string>
            <string>integer</string>
            <string>)</string>
          </OuterContextItem>
          <OuterContextItem Type="" />
        </OuterContext>
        <Items>
          <PointOfInterest>
            <Name>Draw для рисунка - реаплизация</Name>
            <FileName>\GraphABC.pas</FileName>
            <Text>procedure Draw(fname: string; x,y: integer);</Text>
            <OuterContext>
              <OuterContextItem Type="Method">
                <string>procedure</string>
                <string>Draw</string>
                <string>(</string>
                <string>fname</string>
                <string>:</string>
                <string>string</string>
                <string>;</string>
                <string>x</string>
                <string>,</string>
                <string>y</string>
                <string>:</string>
                <string>integer</string>
                <string>)</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
        </Items>
      </PointOfInterest>
      <PointOfInterest>
        <Name>Реализация графических примитивов</Name>
        <FileName>\GraphABC.pas</FileName>
        <Text>procedure SetPixel(x,y: integer; c: Color);</Text>
        <OuterContext>
          <OuterContextItem Type="Method">
            <string>procedure</string>
            <string>SetPixel</string>
            <string>(</string>
            <string>x</string>
            <string>,</string>
            <string>y</string>
            <string>:</string>
            <string>integer</string>
            <string>;</string>
            <string>c</string>
            <string>:</string>
            <string>Color</string>
            <string>)</string>
          </OuterContextItem>
          <OuterContextItem Type="" />
        </OuterContext>
        <Items />
      </PointOfInterest>
      <PointOfInterest>
        <Name>MoveTo - extension method for Rectangle</Name>
        <FileName>\GraphABC.pas</FileName>
        <Text>procedure System.Drawing.Rectangle.MoveTo(x,y: integer);</Text>
        <OuterContext>
          <OuterContextItem Type="Method">
            <string>procedure</string>
            <string>System</string>
            <string>.</string>
            <string>Drawing</string>
            <string>.</string>
            <string>Rectangle</string>
            <string>.</string>
            <string>MoveTo</string>
            <string>(</string>
            <string>x</string>
            <string>,</string>
            <string>y</string>
            <string>:</string>
            <string>integer</string>
            <string>)</string>
          </OuterContextItem>
          <OuterContextItem Type="" />
        </OuterContext>
        <Items />
      </PointOfInterest>
      <PointOfInterest>
        <Name>IOGraphABCSystem</Name>
        <FileName>\GraphABC.pas</FileName>
        <Text>IOGraphABCSystem = class(IOStandardSystem)</Text>
        <OuterContext>
          <OuterContextItem Type="Class">
            <string>IOGraphABCSystem</string>
            <string>=</string>
            <string>class</string>
            <string>(</string>
            <string>IOStandardSystem</string>
            <string>)</string>
          </OuterContextItem>
          <OuterContextItem Type="Defs">
            <string>type</string>
          </OuterContextItem>
          <OuterContextItem Type="PAS_TreeNode" />
        </OuterContext>
        <InnerContext>
          <InnerContextItem Type="ClassMethod">
            <string>constructor</string>
            <string>Create</string>
          </InnerContextItem>
          <InnerContextItem Type="ClassMethod">
            <string>procedure</string>
            <string>write</string>
            <string>(</string>
            <string>obj</string>
            <string>:</string>
            <string>object</string>
            <string>)</string>
            <string>override</string>
          </InnerContextItem>
          <InnerContextItem Type="ClassMethod">
            <string>procedure</string>
            <string>writeln</string>
            <string>override</string>
          </InnerContextItem>
          <InnerContextItem Type="ClassMethod">
            <string>function</string>
            <string>read_symbol</string>
            <string>:</string>
            <string>char</string>
            <string>override</string>
          </InnerContextItem>
          <InnerContextItem Type="ClassMethod">
            <string>function</string>
            <string>peek</string>
            <string>:</string>
            <string>integer</string>
            <string>override</string>
          </InnerContextItem>
        </InnerContext>
        <Items />
      </PointOfInterest>
    </Items>
  </PointOfInterest>
</AspectFile>