<?xml version="1.0" encoding="utf-16"?>
<AspectFile Version="2">
  <PointOfInterest>
    <Items>
      <PointOfInterest>
        <Name>Раздел интерфейса</Name>
        <Items>
          <PointOfInterest>
            <Name>Стандартные константы</Name>
            <FileName>\PABCSystem.pas</FileName>
            <OuterContext>
              <OuterContextItem Type="Defs">
                <string>const</string>
              </OuterContextItem>
              <OuterContextItem Type="PAS_TreeNode" />
            </OuterContext>
            <InnerContext>
              <InnerContextItem Type="Field">
                <string>MaxShortInt</string>
                <string>=</string>
                <string>shortint</string>
                <string>.</string>
                <string>MaxValue</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>MaxByte</string>
                <string>=</string>
                <string>byte</string>
                <string>.</string>
                <string>MaxValue</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>MaxSmallInt</string>
                <string>=</string>
                <string>smallint</string>
                <string>.</string>
                <string>MaxValue</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>MaxWord</string>
                <string>=</string>
                <string>word</string>
                <string>.</string>
                <string>MaxValue</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>MaxLongWord</string>
                <string>=</string>
                <string>longword</string>
                <string>.</string>
                <string>MaxValue</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>MaxInt64</string>
                <string>=</string>
                <string>int64</string>
                <string>.</string>
                <string>MaxValue</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>MaxUInt64</string>
                <string>=</string>
                <string>uint64</string>
                <string>.</string>
                <string>MaxValue</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>MaxDouble</string>
                <string>=</string>
                <string>real</string>
                <string>.</string>
                <string>MaxValue</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>MinDouble</string>
                <string>=</string>
                <string>real</string>
                <string>.</string>
                <string>Epsilon</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>MaxReal</string>
                <string>=</string>
                <string>real</string>
                <string>.</string>
                <string>MaxValue</string>
              </InnerContextItem>
            </InnerContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Стандартные типы</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>object   = System.Object;</Text>
            <OuterContext>
              <OuterContextItem Type="Field">
                <string>object</string>
                <string>=</string>
                <string>System</string>
                <string>.</string>
                <string>Object</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items>
              <PointOfInterest>
                <Name>Классы коллекций</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>List&lt;T&gt; = System.Collections.Generic.List&lt;T&gt;;</Text>
                <OuterContext>
                  <OuterContextItem Type="Field">
                    <string>List</string>
                    <string>&lt;</string>
                    <string>T</string>
                    <string>&gt;</string>
                    <string>=</string>
                    <string>System</string>
                    <string>.</string>
                    <string>Collections</string>
                    <string>.</string>
                    <string>Generic</string>
                    <string>.</string>
                    <string>List</string>
                    <string>&lt;</string>
                    <string>T</string>
                    <string>&gt;</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>Action, Func и Predicate</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>Action0 = System.Action;</Text>
                <OuterContext>
                  <OuterContextItem Type="Field">
                    <string>Action0</string>
                    <string>=</string>
                    <string>System</string>
                    <string>.</string>
                    <string>Action</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>Regex</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>Regex = System.Text.RegularExpressions.Regex;</Text>
                <OuterContext>
                  <OuterContextItem Type="Field">
                    <string>Regex</string>
                    <string>=</string>
                    <string>System</string>
                    <string>.</string>
                    <string>Text</string>
                    <string>.</string>
                    <string>RegularExpressions</string>
                    <string>.</string>
                    <string>Regex</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>Типы указателей</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>PBoolean  = ^boolean;//bool</Text>
                <OuterContext>
                  <OuterContextItem Type="Field">
                    <string>PBoolean</string>
                    <string>=</string>
                    <string>^</string>
                    <string>boolean</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>Класс текстового файла</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>Text = class</Text>
                <OuterContext>
                  <OuterContextItem Type="Class">
                    <string>Text</string>
                    <string>=</string>
                    <string>class</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>Класс стандартного множества</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>TypedSet = class (System.Collections.IEnumerable)</Text>
                <OuterContext>
                  <OuterContextItem Type="Class">
                    <string>TypedSet</string>
                    <string>=</string>
                    <string>class</string>
                    <string>(</string>
                    <string>System</string>
                    <string>.</string>
                    <string>Collections</string>
                    <string>.</string>
                    <string>IEnumerable</string>
                    <string>)</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>Класс AbstractBinaryFile</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>AbstractBinaryFile = class</Text>
                <OuterContext>
                  <OuterContextItem Type="Class">
                    <string>AbstractBinaryFile</string>
                    <string>=</string>
                    <string>class</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>Класс TypedFile</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>TypedFile = sealed class(AbstractBinaryFile)</Text>
                <OuterContext>
                  <OuterContextItem Type="Class">
                    <string>TypedFile</string>
                    <string>=</string>
                    <string>sealed</string>
                    <string>class</string>
                    <string>(</string>
                    <string>AbstractBinaryFile</string>
                    <string>)</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>Класс BinaryFile</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>BinaryFile = sealed class(AbstractBinaryFile)</Text>
                <OuterContext>
                  <OuterContextItem Type="Class">
                    <string>BinaryFile</string>
                    <string>=</string>
                    <string>sealed</string>
                    <string>class</string>
                    <string>(</string>
                    <string>AbstractBinaryFile</string>
                    <string>)</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
            </Items>
          </PointOfInterest>
          <PointOfInterest>
            <Name>Функции работы со стандартными множествами</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function Union(s1, s2: TypedSet): TypedSet;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>Union</string>
                <string>(</string>
                <string>s1</string>
                <string>,</string>
                <string>s2</string>
                <string>:</string>
                <string>TypedSet</string>
                <string>)</string>
                <string>:</string>
                <string>TypedSet</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Подпрограммы ввода read</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>//                  read - readln</Text>
            <OuterContext>
              <OuterContextItem Type="PAS_TreeNode" />
            </OuterContext>
            <Items>
              <PointOfInterest>
                <Name>Ввод из текстового файла</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>procedure Read(f: Text);</Text>
                <OuterContext>
                  <OuterContextItem Type="MethodHeader">
                    <string>procedure</string>
                    <string>Read</string>
                    <string>(</string>
                    <string>f</string>
                    <string>:</string>
                    <string>Text</string>
                    <string>)</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
            </Items>
          </PointOfInterest>
          <PointOfInterest>
            <Name>Подпрограммы ввода write</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>//                  write - writeln</Text>
            <OuterContext>
              <OuterContextItem Type="PAS_TreeNode" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Процедуры Print</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>procedure Print(params args: array of object);</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>procedure</string>
                <string>Print</string>
                <string>(</string>
                <string>params</string>
                <string>args</string>
                <string>:</string>
                <string>array</string>
                <string>of</string>
                <string>object</string>
                <string>)</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Подпрограммы для работы с текстовыми файлами</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>procedure Assign(f: Text; name: string);</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>procedure</string>
                <string>Assign</string>
                <string>(</string>
                <string>f</string>
                <string>:</string>
                <string>Text</string>
                <string>;</string>
                <string>name</string>
                <string>:</string>
                <string>string</string>
                <string>)</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Подпрограммы для работы с двоичными файлами</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>procedure Assign(f: AbstractBinaryFile; name: string);</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>procedure</string>
                <string>Assign</string>
                <string>(</string>
                <string>f</string>
                <string>:</string>
                <string>AbstractBinaryFile</string>
                <string>;</string>
                <string>name</string>
                <string>:</string>
                <string>string</string>
                <string>)</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Подпрограммы для работы с типизированными файлами</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function FilePos(f: TypedFile): int64;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>FilePos</string>
                <string>(</string>
                <string>f</string>
                <string>:</string>
                <string>TypedFile</string>
                <string>)</string>
                <string>:</string>
                <string>int64</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Подпрограммы для работы с бестиповыми файлами</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function FilePos(f: BinaryFile): int64;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>FilePos</string>
                <string>(</string>
                <string>f</string>
                <string>:</string>
                <string>BinaryFile</string>
                <string>)</string>
                <string>:</string>
                <string>int64</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Cистемные подпрограммы</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function ParamCount: integer;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>ParamCount</string>
                <string>:</string>
                <string>integer</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Функции для работы с именами файлов</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function ExtractFileName(fname: string): string;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>ExtractFileName</string>
                <string>(</string>
                <string>fname</string>
                <string>:</string>
                <string>string</string>
                <string>)</string>
                <string>:</string>
                <string>string</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Математические подпрограммы</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function Sign(x: shortint): integer;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>Sign</string>
                <string>(</string>
                <string>x</string>
                <string>:</string>
                <string>shortint</string>
                <string>)</string>
                <string>:</string>
                <string>integer</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Подпрограммы для работы с символами и строками</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function Chr(a: byte): char;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>Chr</string>
                <string>(</string>
                <string>a</string>
                <string>:</string>
                <string>byte</string>
                <string>)</string>
                <string>:</string>
                <string>char</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Общие подпрограммы</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>procedure Inc(var i: integer);</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>procedure</string>
                <string>Inc</string>
                <string>(</string>
                <string>var</string>
                <string>i</string>
                <string>:</string>
                <string>integer</string>
                <string>)</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Подпрограммы для работы с динамическими массивами</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function Low(i: System.Array): integer;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>Low</string>
                <string>(</string>
                <string>i</string>
                <string>:</string>
                <string>System</string>
                <string>.</string>
                <string>Array</string>
                <string>)</string>
                <string>:</string>
                <string>integer</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Подпрограммы для работы с последовательностями</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function Range(a,b: integer): IEnumerable&lt;integer&gt;;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>Range</string>
                <string>(</string>
                <string>a</string>
                <string>,</string>
                <string>b</string>
                <string>:</string>
                <string>integer</string>
                <string>)</string>
                <string>:</string>
                <string>IEnumerable</string>
                <string>&lt;</string>
                <string>integer</string>
                <string>&gt;</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Подпрограммы для работы с Tuplами</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>//                Tuples</Text>
            <OuterContext>
              <OuterContextItem Type="PAS_TreeNode" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Подпрограммы работы со словарями</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>//                Dict</Text>
            <OuterContext>
              <OuterContextItem Type="PAS_TreeNode" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Общедоступные переменные</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>CurrentIOSystem: IOSystem;</Text>
            <OuterContext>
              <OuterContextItem Type="Field">
                <string>CurrentIOSystem</string>
                <string>:</string>
                <string>IOSystem</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
        </Items>
      </PointOfInterest>
      <PointOfInterest>
        <Name>Раздел реализации</Name>
        <FileName>\PABCSystem.pas</FileName>
        <Text>implementation</Text>
        <OuterContext>
          <OuterContextItem Type="PAS_TreeNode" />
        </OuterContext>
        <Items />
      </PointOfInterest>
      <PointOfInterest>
        <Name>Подсистема ввода-вывода</Name>
        <Items>
          <PointOfInterest>
            <Name>Интерфейс IOSystem подсистемы ввода/вывода</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>/// Интерфейс подсистемы ввода/вывода</Text>
            <OuterContext>
              <OuterContextItem Type="PAS_TreeNode" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>IOStandardSystem  = class(IOSystem)</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>IOStandardSystem = class(IOSystem)</Text>
            <OuterContext>
              <OuterContextItem Type="Class">
                <string>IOStandardSystem</string>
                <string>=</string>
                <string>class</string>
                <string>(</string>
                <string>IOSystem</string>
                <string>)</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items>
              <PointOfInterest>
                <Name>IOStandardSystem - реализация</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>function IOStandardSystem.peek: integer;</Text>
                <OuterContext>
                  <OuterContextItem Type="Method">
                    <string>function</string>
                    <string>IOStandardSystem</string>
                    <string>.</string>
                    <string>peek</string>
                    <string>:</string>
                    <string>integer</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
            </Items>
          </PointOfInterest>
        </Items>
      </PointOfInterest>
      <PointOfInterest>
        <Name>Функции Seq</Name>
        <Items>
          <PointOfInterest>
            <Name>Seq - интерфейс</Name>
            <FileName>\PABCSystem.pas</FileName>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>Seq</string>
                <string>&lt;</string>
                <string>T</string>
                <string>&gt;</string>
                <string>(</string>
                <string>params</string>
                <string>a</string>
                <string>:</string>
                <string>array</string>
                <string>of</string>
                <string>T</string>
                <string>)</string>
                <string>:</string>
                <string>sequence</string>
                <string>of</string>
                <string>T</string>
              </OuterContextItem>
              <OuterContextItem Type="PAS_TreeNode" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Seq - реализация</Name>
            <FileName>\PABCSystem.pas</FileName>
            <OuterContext>
              <OuterContextItem Type="Method">
                <string>function</string>
                <string>Seq</string>
                <string>&lt;</string>
                <string>T</string>
                <string>&gt;</string>
                <string>(</string>
                <string>params</string>
                <string>a</string>
                <string>:</string>
                <string>array</string>
                <string>of</string>
                <string>T</string>
                <string>)</string>
                <string>:</string>
                <string>sequence</string>
                <string>of</string>
                <string>T</string>
              </OuterContextItem>
              <OuterContextItem Type="PAS_TreeNode" />
            </OuterContext>
            <Items />
          </PointOfInterest>
        </Items>
      </PointOfInterest>
      <PointOfInterest>
        <Name>Обработка ошибок в PABCSystem</Name>
        <Items>
          <PointOfInterest>
            <Name>Константы ошибок</Name>
            <FileName>\PABCSystem.pas</FileName>
            <OuterContext>
              <OuterContextItem Type="Defs">
                <string>const</string>
              </OuterContextItem>
              <OuterContextItem Type="PAS_TreeNode" />
            </OuterContext>
            <InnerContext>
              <InnerContextItem Type="Field">
                <string>WRITELN_IN_BINARYFILE_ERROR_MESSAGE</string>
                <string>=</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>InternalNullBasedArrayName</string>
                <string>=</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>FILE_NOT_ASSIGNED</string>
                <string>=</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>FILE_NOT_OPENED</string>
                <string>=</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>FILE_NOT_OPENED_FOR_READING</string>
                <string>=</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>FILE_NOT_OPENED_FOR_WRITING</string>
                <string>=</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>RANGE_ERROR_MESSAGE</string>
                <string>=</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>EOF_FOR_TEXT_WRITEOPENED</string>
                <string>=</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>EOLN_FOR_TEXT_WRITEOPENED</string>
                <string>=</string>
              </InnerContextItem>
              <InnerContextItem Type="Field">
                <string>SEEKEOF_FOR_TEXT_WRITEOPENED</string>
                <string>=</string>
              </InnerContextItem>
            </InnerContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>GetTranslation</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function GetTranslation(message: string): string;</Text>
            <OuterContext>
              <OuterContextItem Type="Method">
                <string>function</string>
                <string>GetTranslation</string>
                <string>(</string>
                <string>message</string>
                <string>:</string>
                <string>string</string>
                <string>)</string>
                <string>:</string>
                <string>string</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
        </Items>
      </PointOfInterest>
      <PointOfInterest>
        <Name>Ввод-вывод в текстовый файл</Name>
        <Items>
          <PointOfInterest>
            <Name>read (f: Text ...</Name>
            <Items>
              <PointOfInterest>
                <Name>read(f: Text)</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>procedure read(f: Text);</Text>
                <OuterContext>
                  <OuterContextItem Type="Method">
                    <string>procedure</string>
                    <string>read</string>
                    <string>(</string>
                    <string>f</string>
                    <string>:</string>
                    <string>Text</string>
                    <string>)</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>read_lexem</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>function read_lexem(f: Text): string;</Text>
                <OuterContext>
                  <OuterContextItem Type="Method">
                    <string>function</string>
                    <string>read_lexem</string>
                    <string>(</string>
                    <string>f</string>
                    <string>:</string>
                    <string>Text</string>
                    <string>)</string>
                    <string>:</string>
                    <string>string</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>procedure read(f: Text; var x: string);</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>procedure read(f: Text; var x: string);</Text>
                <OuterContext>
                  <OuterContextItem Type="Method">
                    <string>procedure</string>
                    <string>read</string>
                    <string>(</string>
                    <string>f</string>
                    <string>:</string>
                    <string>Text</string>
                    <string>;</string>
                    <string>var</string>
                    <string>x</string>
                    <string>:</string>
                    <string>string</string>
                    <string>)</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
            </Items>
          </PointOfInterest>
          <PointOfInterest>
            <Name>write (f: Text ...</Name>
            <Items>
              <PointOfInterest>
                <Name>procedure write(f: Text);</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>procedure write(f: Text);</Text>
                <OuterContext>
                  <OuterContextItem Type="Method">
                    <string>procedure</string>
                    <string>write</string>
                    <string>(</string>
                    <string>f</string>
                    <string>:</string>
                    <string>Text</string>
                    <string>)</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>procedure write(f: Text; val: object);</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>procedure write(f: Text; val: object);</Text>
                <OuterContext>
                  <OuterContextItem Type="Method">
                    <string>procedure</string>
                    <string>write</string>
                    <string>(</string>
                    <string>f</string>
                    <string>:</string>
                    <string>Text</string>
                    <string>;</string>
                    <string>val</string>
                    <string>:</string>
                    <string>object</string>
                    <string>)</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
            </Items>
          </PointOfInterest>
        </Items>
      </PointOfInterest>
      <PointOfInterest>
        <Name>Методы расширения</Name>
        <Items>
          <PointOfInterest>
            <Name>Методы расширения для string</Name>
            <Items>
              <PointOfInterest>
                <Name>Extension methods for String 1</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>//    Linq ext</Text>
                <OuterContext>
                  <OuterContextItem Type="PAS_TreeNode" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>Операции со строками как методы расширения</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>// Extension methods for String</Text>
                <OuterContext>
                  <OuterContextItem Type="PAS_TreeNode" />
                </OuterContext>
                <Items />
              </PointOfInterest>
              <PointOfInterest>
                <Name>Extension methods for String 3 - read</Name>
                <FileName>\PABCSystem.pas</FileName>
                <Text>function string.ReadInteger(var from: integer): integer;</Text>
                <OuterContext>
                  <OuterContextItem Type="Method">
                    <string>function</string>
                    <string>string</string>
                    <string>.</string>
                    <string>ReadInteger</string>
                    <string>(</string>
                    <string>var</string>
                    <string>from</string>
                    <string>:</string>
                    <string>integer</string>
                    <string>)</string>
                    <string>:</string>
                    <string>integer</string>
                  </OuterContextItem>
                  <OuterContextItem Type="" />
                </OuterContext>
                <Items />
              </PointOfInterest>
            </Items>
          </PointOfInterest>
          <PointOfInterest>
            <Name>Extension methods for BigInteger</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>// Extension methods for BigInteger</Text>
            <OuterContext>
              <OuterContextItem Type="PAS_TreeNode" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Extension methods for IEnumerable&lt;T&gt;</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>// Extension methods for IEnumerable&lt;T&gt;</Text>
            <OuterContext>
              <OuterContextItem Type="PAS_TreeNode" />
            </OuterContext>
            <Items />
          </PointOfInterest>
        </Items>
      </PointOfInterest>
      <PointOfInterest>
        <Name>Операции</Name>
        <Items>
          <PointOfInterest>
            <Name>Операции над строками</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>procedure string.operator+=(var left: string; right: string);</Text>
            <OuterContext>
              <OuterContextItem Type="Method">
                <string>procedure</string>
                <string>string</string>
                <string>.</string>
                <string>operator</string>
                <string>+</string>
                <string>=</string>
                <string>(</string>
                <string>var</string>
                <string>left</string>
                <string>:</string>
                <string>string</string>
                <string>;</string>
                <string>right</string>
                <string>:</string>
                <string>string</string>
                <string>)</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Операции с IEnumerable&lt;T&gt;</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function System.Collections.Generic.IEnumerable&lt;T&gt;.operator+(a,b: IEnumerable&lt;T&gt;): IEnumerable&lt;T&gt;;</Text>
            <OuterContext>
              <OuterContextItem Type="Method">
                <string>function</string>
                <string>System</string>
                <string>.</string>
                <string>Collections</string>
                <string>.</string>
                <string>Generic</string>
                <string>.</string>
                <string>IEnumerable</string>
                <string>&lt;</string>
                <string>T</string>
                <string>&gt;</string>
                <string>.</string>
                <string>operator</string>
                <string>+</string>
                <string>(</string>
                <string>a</string>
                <string>,</string>
                <string>b</string>
                <string>:</string>
                <string>IEnumerable</string>
                <string>&lt;</string>
                <string>T</string>
                <string>&gt;</string>
                <string>)</string>
                <string>:</string>
                <string>IEnumerable</string>
                <string>&lt;</string>
                <string>T</string>
                <string>&gt;</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Операции с BigInteger</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>procedure BigInteger.operator+=(var p: BigInteger; q: BigInteger);</Text>
            <OuterContext>
              <OuterContextItem Type="Method">
                <string>procedure</string>
                <string>BigInteger</string>
                <string>.</string>
                <string>operator</string>
                <string>+</string>
                <string>=</string>
                <string>(</string>
                <string>var</string>
                <string>p</string>
                <string>:</string>
                <string>BigInteger</string>
                <string>;</string>
                <string>q</string>
                <string>:</string>
                <string>BigInteger</string>
                <string>)</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
        </Items>
      </PointOfInterest>
      <PointOfInterest>
        <Name>StructuredObjectToString</Name>
        <FileName>\PABCSystem.pas</FileName>
        <Text>function StructuredObjectToString(o: Object; n: integer := 0): string;</Text>
        <OuterContext>
          <OuterContextItem Type="Method">
            <string>function</string>
            <string>StructuredObjectToString</string>
            <string>(</string>
            <string>o</string>
            <string>:</string>
            <string>Object</string>
            <string>;</string>
            <string>n</string>
            <string>:</string>
            <string>integer</string>
            <string>:</string>
            <string>=</string>
            <string>0</string>
            <string>)</string>
            <string>:</string>
            <string>string</string>
          </OuterContextItem>
          <OuterContextItem Type="" />
        </OuterContext>
        <Items />
      </PointOfInterest>
      <PointOfInterest>
        <Name>read_lexem</Name>
        <FileName>\PABCSystem.pas</FileName>
        <Text>function read_lexem: string;// SSM 08.03.11 - пытаюсь исправить с peekом ситуацию с вводом '1 hello'. Должно работать</Text>
        <OuterContext>
          <OuterContextItem Type="Method">
            <string>function</string>
            <string>read_lexem</string>
            <string>:</string>
            <string>string</string>
          </OuterContextItem>
          <OuterContextItem Type="" />
        </OuterContext>
        <Items />
      </PointOfInterest>
      <PointOfInterest>
        <Name>Функция Ident</Name>
        <FileName>\PABCSystem.pas</FileName>
        <Text>function Ident&lt;T1&gt;(x: T1): T1;</Text>
        <OuterContext>
          <OuterContextItem Type="Method">
            <string>function</string>
            <string>Ident</string>
            <string>&lt;</string>
            <string>T</string>
            <string>&gt;</string>
            <string>(</string>
            <string>x</string>
            <string>:</string>
            <string>T</string>
            <string>)</string>
            <string>:</string>
            <string>T</string>
          </OuterContextItem>
          <OuterContextItem Type="" />
        </OuterContext>
        <Items />
      </PointOfInterest>
      <PointOfInterest>
        <Name>function Copy(a: &amp;Array)</Name>
        <FileName>\PABCSystem.pas</FileName>
        <Text>function Copy(a: &amp;Array): &amp;Array;</Text>
        <OuterContext>
          <OuterContextItem Type="Method">
            <string>function</string>
            <string>Copy</string>
            <string>(</string>
            <string>a</string>
            <string>:</string>
            <string>&amp;Array</string>
            <string>)</string>
            <string>:</string>
            <string>&amp;Array</string>
          </OuterContextItem>
          <OuterContextItem Type="" />
        </OuterContext>
        <Items />
      </PointOfInterest>
      <PointOfInterest>
        <Name>procedure Sort</Name>
        <FileName>\PABCSystem.pas</FileName>
        <Text>procedure Sort(a: &amp;Array);</Text>
        <OuterContext>
          <OuterContextItem Type="MethodHeader">
            <string>procedure</string>
            <string>Sort</string>
            <string>&lt;</string>
            <string>T</string>
            <string>&gt;</string>
            <string>(</string>
            <string>a</string>
            <string>:</string>
            <string>array</string>
            <string>of</string>
            <string>T</string>
            <string>)</string>
          </OuterContextItem>
          <OuterContextItem Type="PAS_TreeNode" />
        </OuterContext>
        <Items />
      </PointOfInterest>
      <PointOfInterest>
        <Name>BigInteger</Name>
        <Items>
          <PointOfInterest>
            <Name>Операции с BigInteger</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>// Extension methods for BigInteger</Text>
            <OuterContext>
              <OuterContextItem Type="PAS_TreeNode" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Abs</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function Abs(x: BigInteger): BigInteger;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>Abs</string>
                <string>(</string>
                <string>x</string>
                <string>:</string>
                <string>BigInteger</string>
                <string>)</string>
                <string>:</string>
                <string>BigInteger</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Power</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function Power(x: BigInteger; y: integer): BigInteger;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>Power</string>
                <string>(</string>
                <string>x</string>
                <string>:</string>
                <string>BigInteger</string>
                <string>;</string>
                <string>y</string>
                <string>:</string>
                <string>integer</string>
                <string>)</string>
                <string>:</string>
                <string>BigInteger</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Sqr</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function Sqr(x: BigInteger): BigInteger;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>Sqr</string>
                <string>(</string>
                <string>x</string>
                <string>:</string>
                <string>BigInteger</string>
                <string>)</string>
                <string>:</string>
                <string>BigInteger</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Odd</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function Odd(i: BigInteger): boolean;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>Odd</string>
                <string>(</string>
                <string>i</string>
                <string>:</string>
                <string>BigInteger</string>
                <string>)</string>
                <string>:</string>
                <string>boolean</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Max</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function Max(a, b: BigInteger): BigInteger;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>Max</string>
                <string>(</string>
                <string>a</string>
                <string>,</string>
                <string>b</string>
                <string>:</string>
                <string>BigInteger</string>
                <string>)</string>
                <string>:</string>
                <string>BigInteger</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
          <PointOfInterest>
            <Name>Min</Name>
            <FileName>\PABCSystem.pas</FileName>
            <Text>function Min(a, b: BigInteger): BigInteger;</Text>
            <OuterContext>
              <OuterContextItem Type="MethodHeader">
                <string>function</string>
                <string>Min</string>
                <string>(</string>
                <string>a</string>
                <string>,</string>
                <string>b</string>
                <string>:</string>
                <string>BigInteger</string>
                <string>)</string>
                <string>:</string>
                <string>BigInteger</string>
              </OuterContextItem>
              <OuterContextItem Type="" />
            </OuterContext>
            <Items />
          </PointOfInterest>
        </Items>
      </PointOfInterest>
    </Items>
  </PointOfInterest>
</AspectFile>