unit spython_unit

from School import *

def d():
    print(123)

a = 10

def fib(n: int) -> int:
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
      return fib(n - 1) + fib(n - 2)


def f1(n: int) -> int:
    if n == 0:
     return 0
    return n + f1(n - 1)


def f(n: int) -> int:
    if n == 0:
        return 0
    if n == 1:
       return 1
    else:
      return n - g(n - 1)



def g(n: int) -> int:
    if n == 0:
      return 1
    elif n == 1:
       return 1
    return n + f(n - 1) + g(n - 2)


def ff():
    print(bin(100))