<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>OptimizerConversion</AssemblyName>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\Errors\Errors.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
    <ProjectReference Include="..\SemanticTree\SemanticTree.csproj" />
    <ProjectReference Include="..\TreeConverter\TreeConverter.csproj" />
    <ProjectReference Include="..\StringConstants\StringConstants.csproj" />
  </ItemGroup>
</Project>