алг first7
нач 
  цел таб arr[1:10,1:10]
  цел i,j
  нц для i от 1 до 10
    нц для j от 1 до 10
      arr[i,j]:=i+j
    кц
  кц
  нц для i от 1 до 10
    нц для j от 1 до 10
      вывод arr[i,j], "  "
      если j = 10 то
        вывод НС
      все
    кц 
  кц
кон

алг first8
нач 
  цел таб arr[1:10,1:10]
  цел i,j
  нц для i от 1 до 10
    нц для j от 1 до 10
      arr[i,j]:=i+j
    кц
  кц
  нц для i от 1 до 10
    нц для j от 1 до 10
      вывод arr[i,j], "  "
      если j = 10 то
        вывод НС
      все
    кц 
  кц
кон