<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PascalABCCompiler.TreeConverter.TreeConversion.SyntaxTreeVisitorsController">
    <Position X="3" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>TreeConversion\SyntaxTreeVisitorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PascalABCCompiler.TreeConverter.syntax_tree_visitor" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Class Name="PascalABCCompiler.TreeConverter.syntax_tree_visitor.SymInfoComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TreeConversion\syntax_tree_visitor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>731+/uase0Vz3/S3f7f27JZ5ffP3p+/9+73z/Yu89s8=</HashCode>
      <FileName>TreeConversion\semantic_checks_for_sugar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>