<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>WinExe</OutputType>
    
    <RootNamespace>VisualPascalABC</RootNamespace>
    
    <ApplicationIcon>_ABC13.ico</ApplicationIcon>
    
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>PascalABCNET</AssemblyName>
    
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="ABCHealth.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ABCHealth.Designer.cs">
      <DependentUpon>ABCHealth.cs</DependentUpon>
    </Compile>
    <Compile Include="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="AutoInsertCode\AutoInsertCode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockContent\Avalon\CodeFileDocumentTextEditorControl.cs" />
    <Compile Include="DockContent\BottomDockContentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockContent\BottomDockContentForm.Designer.cs">
      <DependentUpon>BottomDockContentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DockContent\CodeFileDocumentTextEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DockContent\CodeFileDocument.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockContent\CodeFileDocument.Designer.cs">
      <DependentUpon>CodeFileDocument.cs</DependentUpon>
    </Compile>
    <Compile Include="CodeFileDocumentTextEditorControl.cs">
    </Compile>
    <Compile Include="CompileOptionsSet.cs" />
    <Compile Include="DockContent\CompilerConsoleWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockContent\CompilerConsoleWindowForm.Designer.cs">
      <DependentUpon>CompilerConsoleWindowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DockContent\DebugVariablesListWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockContent\DebugVariablesListWindowForm.Designer.cs">
      <DependentUpon>DebugVariablesListWindowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DockContent\DebugWatchListWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockContent\DebugWatchListWindowForm.Designer.cs">
      <DependentUpon>DebugWatchListWindowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DockContent\DisassemblyWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockContent\DisassemblyWindow.Designer.cs">
      <DependentUpon>DisassemblyWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="DockContent\ImmediateWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockContent\ImmediateWindow.Designer.cs">
      <DependentUpon>ImmediateWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="DockContent\WebBrowserControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockContent\WebBrowserControl.Designer.cs">
      <DependentUpon>WebBrowserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\CodeCompletionVisual\DeclarationWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DS\NavigationManager.cs" />
    <Compile Include="DS\CodeCompletionVisual\CodeCompletionListView.cs" />
    <Compile Include="DS\CodeCompletionVisual\CodeCompletionWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DS\CodeCompletionVisual\InsightWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DS\CodeCompletionVisual\TipPainter.cs" />
    <Compile Include="DS\CodeCompletionVisual\TipPainterTools.cs" />
    <Compile Include="DS\CodeCompletionVisual\TipSection.cs" />
    <Compile Include="DS\CodeCompletionVisual\TipSpacer.cs" />
    <Compile Include="DS\CodeCompletionVisual\TipSplitter.cs" />
    <Compile Include="DS\CodeCompletionVisual\TipText.cs" />
    <Compile Include="DS\SymbolsViwer.cs" />
    <Compile Include="DS\RunManager\EventedEventWaitHandleList.cs" />
    <Compile Include="DS\ObjectLocalisator.cs" />
    <Compile Include="DS\Classes.cs" />
    <Compile Include="DS\Constants.cs" />
    <Compile Include="DS\FoldingStrategy.cs" />
    <Compile Include="DS\RuntimeException.cs" />
    <Compile Include="DS\Tools.cs" />
    <Compile Include="..\Configuration\GlobalAssemblyInfo.cs">
      <Link>Config\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="DockContent\ErrorsListWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockContent\ErrorsListWindowForm.Designer.cs">
      <DependentUpon>ErrorsListWindowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DockContent\FindSymbolsResultWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockContent\FindSymbolsResultWindow.Designer.cs">
      <DependentUpon>FindSymbolsResultWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="FileMonitoring.cs" />
    <Compile Include="FontCombo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="CompilerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CompilerForm.Designer.cs">
      <DependentUpon>CompilerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\PluginsController\PluginsController.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Commands\FormsCommands.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Commands\SideBarCommands.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\DesignerGenerator\PABCCodeProvider.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\DesignerLoader\CodeDomHostLoader.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\DesignerLoader\CodeGen.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\DesignerLoader\FormsDesignerLoadException.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\DesignerViewContent.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\FormKeyHandler.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Gui\AddComponentsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Gui\ComponentLibraryLoader.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Gui\ConfigureSideBarDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Gui\CustomComponentsSideTab.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Gui\RenameCategoryDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Gui\SideTabDesigner.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Gui\SideTabItemDesigner.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\DefaultMemberRelationshipService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\DefaultServiceContainer.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\DesignerOptionService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\DesignerResourceService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\DesignerSerializationService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\EventBindingService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\HelpService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\MenuCommandService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\PropertyValueUIService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\ToolboxService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\TypeDiscoveryService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\TypeResolutionService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\UIService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\Services\XmlDesignerNameCreationService.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\ToolboxProvider.cs" />
    <Compile Include="FormsDesignerBinding\FormsDesigner\Src\UndoRedo\UndoEngine.cs" />
    <Compile Include="FormsDesignerBinding\PropertiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsDesignerBinding\PropertiesForm.Designer.cs">
      <DependentUpon>PropertiesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FormsDesignerBinding\ToolBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormsDesignerBinding\ToolBoxForm.Designer.cs">
      <DependentUpon>ToolBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FSWatcherService.cs" />
    <Compile Include="GotoLine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GotoLine.Designer.cs">
      <DependentUpon>GotoLine.cs</DependentUpon>
    </Compile>
    <Compile Include="IB\CodeCompletion\CodeCompletionActions.cs" />
    <Compile Include="IB\CodeCompletion\CodeCompletionHelpers.cs" />
    <Compile Include="IB\CodeCompletion\CodeCompletionHighlighter.cs" />
    <Compile Include="IB\CodeCompletion\CodeCompletionImagesProvider.cs" />
    <Compile Include="IB\CodeCompletion\CodeCompletionKeyHandler.cs" />
    <Compile Include="IB\CodeCompletion\CodeCompletionParserController.cs" />
    <Compile Include="IB\CodeCompletion\CodeCompletionProvider.cs" />
    <Compile Include="IB\CodeCompletion\CodeTemplateManager.cs" />
    <Compile Include="IB\CodeCompletion\DefinitionByMouseClickManager.cs" />
    <Compile Include="IB\CodeCompletion\FoldingStrategy.cs" />
    <Compile Include="IB\CodeCompletion\InsightProvider.cs" />
    <Compile Include="IB\CodeCompletion\QuickClassBrowserPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="IB\CodeCompletion\TooltipServiceManager.cs" />
    <Compile Include="IB\Debugger\Actions.cs" />
    <Compile Include="IB\Debugger\AddWatchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IB\Debugger\AddWatchForm.Designer.cs">
      <DependentUpon>AddWatchForm.cs</DependentUpon>
    </Compile>
    <Compile Include="IB\Debugger\Bookmarks.cs" />
    <Compile Include="IB\Debugger\BreakpointCondition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IB\Debugger\BreakpointCondition.Designer.cs">
      <DependentUpon>BreakpointCondition.cs</DependentUpon>
    </Compile>
    <Compile Include="IB\Debugger\Debugger.cs" />
    <Compile Include="IB\Debugger\DynamicTreeView.cs" />
    <Compile Include="IB\Debugger\ExpressionEvaluation.cs" />
    <Compile Include="IB\Debugger\Immediate.cs" />
    <Compile Include="IB\Debugger\LocalVars.cs">
    </Compile>
    <Compile Include="IB\Debugger\Utility.cs" />
    <Compile Include="IB\FormExtensions.cs" />
    <Compile Include="DockContent\OutputWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockContent\OutputWindowForm.Designer.cs">
      <DependentUpon>OutputWindowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="IB\Refactoring\RenameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IB\Refactoring\RenameForm.Designer.cs" />
    <Compile Include="IB\Samples\CodeSampleManager.cs" />
    <Compile Include="IB\TreeGridView\TreeGridCell.cs" />
    <Compile Include="IB\TreeGridView\TreeGridEvents.cs" />
    <Compile Include="IB\TreeGridView\TreeGridNode.cs" />
    <Compile Include="IB\TreeGridView\TreeGridNodeCollection.cs" />
    <Compile Include="IB\TreeGridView\TreeGridView.cs" />
    <Compile Include="IB\VBComp\VBNETCompiler.cs" />
    <Compile Include="OptionsContent\CompilerOptionsContent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OptionsContent\CompilerOptionsContent.Designer.cs">
      <DependentUpon>CompilerOptionsContent.cs</DependentUpon>
    </Compile>
    <Compile Include="OptionsContent\EditorOptionsContent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OptionsContent\EditorOptionsContent.Designer.cs">
      <DependentUpon>EditorOptionsContent.cs</DependentUpon>
    </Compile>
    <Compile Include="OptionsContent\IntelliseseOptionsContent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OptionsContent\IntelliseseOptionsContent.Designer.cs">
      <DependentUpon>IntelliseseOptionsContent.cs</DependentUpon>
    </Compile>
    <Compile Include="OptionsContent\IOptionsContent.cs" />
    <Compile Include="OptionsContent\OptionsContentEngine.cs" />
    <Compile Include="OptionsContent\OptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OptionsContent\OptionsForm.Designer.cs">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="OptionsContent\ViewOptionsContent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OptionsContent\ViewOptionsContent.Designer.cs">
      <DependentUpon>ViewOptionsContent.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Config\AssemblyInfo.cs" />
    <Compile Include="Projects\NuGetTasks.cs" />
    <Compile Include="Workbench\BuildService.cs" />
    <Compile Include="Workbench\DesignerService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Workbench\DialogsService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Workbench\EditorServices.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Workbench\FileOperations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Workbench\HelpService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Workbench\OptionsManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Workbench\ProjectService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Workbench\RunnerManagerHandlers.cs" />
    <Compile Include="Workbench\RunService.cs" />
    <Compile Include="Workbench\UpdateService.cs" />
    <Compile Include="Workbench\VisibilityService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Workbench\WindowOperations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Workbench\WorkbenchServiceFactory.cs" />
    <EmbeddedResource Include="ABCHealth.resx">
      <DependentUpon>ABCHealth.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="AboutBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CompilerForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CompilerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DockContent\ImmediateWindow.resx">
      <DependentUpon>ImmediateWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DockContent\WebBrowserControl.resx">
      <DependentUpon>WebBrowserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FormsDesignerBinding\PropertiesForm.resx">
      <DependentUpon>PropertiesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormsDesignerBinding\ToolBoxForm.resx">
      <DependentUpon>ToolBoxForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IB\CodeCompletion\QuickClassBrowserPanel.resx">
      <DependentUpon>QuickClassBrowserPanel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="IB\Debugger\AddWatchForm.resx">
      <DependentUpon>AddWatchForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="IB\Debugger\BreakpointCondition.resx">
      <DependentUpon>BreakpointCondition.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="IB\Refactoring\RenameForm.resx">
      <DependentUpon>RenameForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Projects\NewFileForm.resx">
      <DependentUpon>NewFileForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Projects\NewProject.resx">
      <DependentUpon>NewProject.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Projects\ProjectExplorer.resx">
      <DependentUpon>ProjectExplorer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Projects\ProjectProperties.resx">
      <DependentUpon>ProjectProperties.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Projects\ReferenceForm.resx">
      <DependentUpon>ReferenceForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ReplaceConfirmDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ReplaceConfirmDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReplaceForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ReplaceForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Projects\FusionNative.cs" />
    <Compile Include="Projects\GacInterop.cs" />
    <Compile Include="Projects\NewFileForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Projects\NewFileForm.Designer.cs">
      <DependentUpon>NewFileForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Projects\NewProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Projects\NewProject.Designer.cs">
      <DependentUpon>NewProject.cs</DependentUpon>
    </Compile>
    <Compile Include="Projects\ProjectExplorer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Projects\ProjectExplorer.Designer.cs">
      <DependentUpon>ProjectExplorer.cs</DependentUpon>
    </Compile>
    <Compile Include="Projects\ProjectHelper.cs" />
    <Compile Include="Projects\ProjectInfo.cs" />
    <Compile Include="Projects\ProjectProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Projects\ProjectProperties.Designer.cs">
      <DependentUpon>ProjectProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="Projects\ProjectTasks.cs" />
    <Compile Include="Projects\ReferenceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Projects\ReferenceForm.Designer.cs">
      <DependentUpon>ReferenceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Projects\TypeLibrary.cs" />
    <Compile Include="Projects\UserOptionsManager.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="FormsDesignerBinding\FormsDesigner\Resources\AddSidebarComponentsDialog.xfrm" />
    <EmbeddedResource Include="FormsDesignerBinding\FormsDesigner\Resources\ConfigureSidebarDialog.xfrm" />
    <EmbeddedResource Include="FormsDesignerBinding\FormsDesigner\Resources\RenameSidebarCategoryDialog.xfrm" />
    <EmbeddedResource Include="FormsDesignerBinding\FormsDesigner\Resources\WindowsFormsGeneralOptions.xfrm" />
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <EmbeddedResource Include="Resources\PadIcons.ProjectBrowser.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.NewProjectIcon.png" />
    <EmbeddedResource Include="Resources\PadIcons.ProjectBrowser.ico" />
    <EmbeddedResource Include="Resources\Icons.16x16.Property.ico" />
    <EmbeddedResource Include="Resources\Icons.32x32.PABCProject.Console.png" />
    <EmbeddedResource Include="Resources\Icons.32x32.PABCProject.png" />
    <EmbeddedResource Include="Resources\Icons.32x32.PABCProject.WinForms.png" />
    <EmbeddedResource Include="Resources\pabcfile.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Form.png" />
    <EmbeddedResource Include="Resources\Icons.32x32.PABCProject.ConsoleSimple.png" />
    <EmbeddedResource Include="Resources\Icons.32x32.PABCProject.Library.png" />
    <EmbeddedResource Include="Resources\Icons.32x32.Form.png" />
    <EmbeddedResource Include="Resources\Icons.32x32.Unit.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Window.Immediate.ico" />
    <EmbeddedResource Include="Resources\Icons.16x16.Window.Immediate.png" />
    <None Include="Resources\ProjectBrowser.ReferenceFolder.Closed.png" />
    <None Include="Resources\ProjectBrowser.ReferenceFolder.Open.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.ErrorInWatch.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.EvalError.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.ProtectedDelegate.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.InternalClass.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.InternalDelegate.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.InternalEnum.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.InternalEvent.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.InternalInterface.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.InternalMethod.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.InternalProperty.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.InternalStruct.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.PrivateClass.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.PrivateDelegate.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.PrivateEnum.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.PrivateEvent.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.PrivateField.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.PrivateIndexer.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.PrivateInterface.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.PrivateMethod.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.PrivateProperty.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.PrivateStruct.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.ProtectedClass.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.ProtectedEnum.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.ProtectedEvent.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.ProtectedField.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.ProtectedInterface.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.ProtectedMethod.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.ProtectedProperty.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.ProtectedStruct.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Literal.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Local.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Enum.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Delegate.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Interface.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.NameSpace.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Struct.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Method.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Event.png" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ReplaceConfirmDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReplaceConfirmDialog.Designer.cs">
      <DependentUpon>ReplaceConfirmDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="ReplaceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReplaceForm.Designer.cs">
      <DependentUpon>ReplaceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RunArguments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RunArguments.Designer.cs">
      <DependentUpon>RunArguments.cs</DependentUpon>
    </Compile>
    <Compile Include="RunProcessOptions.cs" />
    <Compile Include="UserOptions.cs" />
    <Compile Include="DS\RunManager\RunManager.cs" />
    <Compile Include="DS\Utils\OutputReader.cs" />
    <Compile Include="DS\Utils\ProcessRunner.cs" />
    <Compile Include="DS\VisualEnvironmentCompiler.cs" />
    <Compile Include="VisualStates.cs" />
    <None Include="Resources\new_file.bmp" />
    <None Include="Resources\new_file1.bmp" />
    <None Include="Resources\open.bmp" />
    <None Include="Resources\save.bmp" />
    <None Include="Resources\save_all.bmp" />
    <None Include="Resources\undo.bmp" />
    <None Include="Resources\redo.bmp" />
    <None Include="Resources\cut.bmp" />
    <None Include="Resources\copy.bmp" />
    <None Include="Resources\paste.bmp" />
    <None Include="Resources\start.bmp" />
    <None Include="Resources\stop.bmp" />
    <Content Include="ABCNET32.ico" />
    <None Include="Resources\format1.png" />
    <None Include="Resources\format2.png" />
    <None Include="Resources\Image1.bmp" />
    <Content Include="_ABC13.ico" />
    <None Include="Resources\AlignObjectsBottomHS.png" />
    <None Include="Resources\AlignObjectsCenteredHorizontalHS.png" />
    <None Include="Resources\AlignObjectsCenteredVerticalHS.png" />
    <None Include="Resources\AlignObjectsLeftHS.png" />
    <None Include="Resources\AlignObjectsRightHS.png" />
    <None Include="Resources\AlignObjectsTopHS.png" />
    <None Include="Resources\AlignToGridHS.png" />
    <Content Include="Resources\BringToFrontHS.png" />
    <None Include="Resources\format.bmp" />
    <None Include="Resources\format.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.ExtensionMethod.png" />
    <None Include="Resources\FormsDesignerPointerIcon.png" />
    <None Include="Resources\browserNavigBack.Image.png" />
    <Content Include="Resources\FormsDesignerPointerIcon.bmp" />
    <EmbeddedResource Include="Resources\Icons.16x16.Disassembly.png" />
    <Content Include="Resources\Pointer.bmp" />
    <None Include="Resources\PrintHS.bmp" />
    <None Include="Resources\PrintHS.png" />
    <Content Include="Resources\SendToBackHS.png" />
    <None Include="Resources\Delete3.bmp" />
    <EmbeddedResource Include="OptionsContent\EditorOptionsContent.resx">
      <SubType>Designer</SubType>
      <DependentUpon>EditorOptionsContent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons.16x16.Keyword.png" />
    <None Include="Resources\Icons.16x16.Options.png" />
    <None Include="Resources\Icons.16x16.Intellisense.png" />
    <None Include="Resources\Icons.16x16.Window.Output.png" />
    <None Include="Resources\Icons.16x16.Window.FindSymbolResult.png" />
    <None Include="Resources\Icons.16x16.Window.ErrorList.png" />
    <None Include="Resources\Icons.16x16.Window.DebugWatches.png" />
    <None Include="Resources\Icons.16x16.Window.DebugVariablesList.png" />
    <None Include="Resources\Icons.16x16.Window.CompilerConsole.png" />
    <EmbeddedResource Include="DockContent\BottomDockContentForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BottomDockContentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DockContent\CodeFileDocument.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CodeFileDocument.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DockContent\CompilerConsoleWindowForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CompilerConsoleWindowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DockContent\DebugVariablesListWindowForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DebugVariablesListWindowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DockContent\DebugWatchListWindowForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DebugWatchListWindowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DockContent\ErrorsListWindowForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ErrorsListWindowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DockContent\FindSymbolsResultWindow.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FindSymbolsResultWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GotoLine.resx">
      <SubType>Designer</SubType>
      <DependentUpon>GotoLine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DockContent\OutputWindowForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>OutputWindowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OptionsContent\CompilerOptionsContent.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CompilerOptionsContent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OptionsContent\IntelliseseOptionsContent.resx">
      <SubType>Designer</SubType>
      <DependentUpon>IntelliseseOptionsContent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OptionsContent\OptionsForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OptionsContent\ViewOptionsContent.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ViewOptionsContent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons.16x16.InternalConstant.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.PrivateConstant.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.ProtectedConstant.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.GotoText.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.InternalField.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.UnitNamespace.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Debug.Break.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Debug.Continue.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Debug.StepInto.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Debug.StepOut.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Debug.StepOver.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Error.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Warning.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Class.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Field.png" />
    <EmbeddedResource Include="Resources\Icons.16x16.Property.png" />
    <EmbeddedResource Include="RunArguments.resx">
      <DependentUpon>RunArguments.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  
  
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../CodeCompletion/CodeCompletion.csproj" />
    <ProjectReference Include="../CompilerTools/CompilerTools.csproj" />
    <ProjectReference Include="../Compiler/Compiler.csproj" />
    <ProjectReference Include="../Errors/Errors.csproj" />
    <ProjectReference Include="../Localization/Localization.csproj" />
    <ProjectReference Include="../LanguageIntegrator/LanguageIntegrator.csproj" />
    <ProjectReference Include="../ParserTools/ParserTools.csproj" />
    <ProjectReference Include="../PluginsSupport/PluginsSupport.csproj" />
    <ProjectReference Include="../StringConstants/StringConstants.csproj" />
    <ProjectReference Include="../SyntaxTree/SyntaxTree.csproj" />
    <ProjectReference Include="../TreeConverter/TreeConverter.csproj" />
    <ProjectReference Include="../SyntaxVisitors/SyntaxVisitors.csproj" />
    <ProjectReference Include="FormsDesignerBinding/Dependecies/src/Main/Base/Project/ICSharpCode.SharpDevelop.csproj" />
    <ProjectReference Include="FormsDesignerBinding/Dependecies/src/Main/Core/Project/ICSharpCode.Core.csproj" />
    <ProjectReference Include="FormsDesignerBinding/Dependecies/src/Main/ICSharpCode.Core.Presentation/ICSharpCode.Core.Presentation.csproj" />
    <ProjectReference Include="FormsDesignerBinding/Dependecies/src/Main/ICSharpCode.Core.WinForms/ICSharpCode.Core.WinForms.csproj" />
    <ProjectReference Include="../pabcnetc/PABCNETC.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Debugger.Core">
      <HintPath>..\Libraries\Debugger.Core.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop.Dom, Version=4.2.1.8805, Culture=neutral, PublicKeyToken=f829da5c02be14ee, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>FormsDesignerBinding\Libs\ICSharpCode.SharpDevelop.Dom.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop.Widgets, Version=4.2.1.8805, Culture=neutral, PublicKeyToken=f829da5c02be14ee, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>FormsDesignerBinding\Libs\ICSharpCode.SharpDevelop.Widgets.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\Libraries\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Engine" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="SharpDisasm">
      <HintPath>..\Libraries\SharpDisasm.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\Libraries\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
</Project>