loadver=4
-----------------------------------------------------------------------------
     Data file with the task groups for the PascalABC.NET environment
-----------------------------------------------------------------------------
=RB|Robot||%f.pas|uses Robot;%#%#begin%#  Task('%t%n');%#%#end.
==a|introductory tasks|4
==c|loop with the parameter|16
==if|conditional statement|11
==w|loop with the condition|17
==cif|loops and condition statements|22
==count|counters|17
==cc|nested loops|19
==mix|miscellaneous tasks on the control statements|10
==p|procedures without parameters|10
==pp|procedures with the parameters|8
=DM|Drawman||%f.pas|uses Drawman;%#%#begin%#  Task('%t%n');%#%#end.
==a|introductory tasks|6
==c|loop with the parameter|26
==cc|nested loops|16
==p|procedures without parameters|4
==pp|procedures with the parameters|18
=|||%f.pas|%x<0_>%X<0_>
==Begin
==Integer
==For
==Boolean
==If
==Case
==While
==Series
==Proc
==Minmax
==Array
==Matrix
==String
==File
==Text
==Param
==Recur
==Dynamic
==Tree
==ObjDyn
==ObjTree
==GCDyn
==GCTree
