loadver=4
-----------------------------------------------------------------------------
     Файл с данными об имеющихся группах заданий для среды PascalABC.NET
-----------------------------------------------------------------------------
=RB|Исполнитель Робот||%f.pas|uses Robot;%#%#begin%#  Task('%t%n');%#%#end.
==a|вводные задания|4
==c|цикл с параметром|16
==if|условный оператор|11
==w|циклы с условием|17
==cif|циклы + условные операторы|22
==count|переменные-счетчики|17
==cc|вложенные циклы|19
==mix|разные задачи на управляющие операторы|10
==p|процедуры без параметров|10
==pp|процедуры с параметрами|8
=DM|Исполнитель Чертежник||%f.pas|uses Drawman;%#%#begin%#  Task('%t%n');%#%#end.
==a|вводные задания|6
==c|цикл с параметром|26
==cc|вложенные циклы|16
==p|процедуры без параметров|4
==pp|процедуры с параметрами|18
=|||%f.pas|%x<0_>%X<0_>
==Begin
==Integer
==For
==Boolean
==If
==Case
==While
==Series
==Proc
==Minmax
==Array
==Matrix
==String
==File
==Text
==Param
==Recur
==Dynamic
==Tree
==ObjDyn
==ObjTree
==GCDyn
==GCTree
