<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    
    <RootNamespace>PascalABCCompiler</RootNamespace>
    
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="DefaultLang.resources" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <LangFiles Include="..\bin\Lng\Rus\**\*" />
  </ItemGroup>
  
  <Target Name="MakeLangResFile" BeforeTargets="BeforeBuild" Inputs="@(LangFiles)" Outputs="DefaultLang.resources">
    <Exec Command="cd ..\Utils\DefaultLanguageResMaker &amp; LanguageResMaker.exe" Condition="$(OS) == 'Windows_NT'" />

    <Exec Command="cd ../Utils/DefaultLanguageResMaker &amp;&amp; mono LanguageResMaker.exe" Condition="$(OS) != 'Windows_NT'" />
  </Target>
</Project>