<?xml version="1.0"?>

<SyntaxDefinition name = "Spython" extensions = ".pys">
	
	<Properties>
		<Property name="LineComment" value="#"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkGreen"/>

	<RuleSets>
		<RuleSet ignorecase="false">
		
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
		
		  	<Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Gray" stopateol = "true">
			   	<Begin>#</Begin>
		  	</Span>

			<Span name = "MultilineString1" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>'''</Begin>
				<End>'''</End>
			</Span>	

			<Span name = "MultilineString2" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>"""</Begin>
				<End>"""</End>
			</Span>
				  	
			<Span name = "String1" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>'</Begin>
				<End>'</End>
			</Span>		

			<Span name = "String2" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
	<KeyWords name = "KeyWords" bold = "true" italic = "false" color = "#ff7700">
		<Key word = "del" />
		<Key word = "from" />
		<Key word = "import" />
		<Key word = "pass" />
		<Key word = "return" />
		<Key word = "with" />
		<Key word = "yield" />
		
		<Key word = "python" />
		<Key word = "nohtyp" />
		<Key word = "fed" />
		
	 </KeyWords> 

	<KeyWords name = "BeginEnd" bold = "true" italic = "false" color = "Black">
		<Key word = "#begin" />
		<Key word = "#end" />
	</KeyWords> 

     	<KeyWords name = "Punctuation123" bold = "true" italic = "false" color = "Orange">
		<Key word = "((" />
		<Key word = ".Where" />
	</KeyWords> 

     <KeyWords name = "Punctuation2" bold = "true" italic = "false" color = "Black">
        	<Key word = "," />
		<Key word = "." />
		<Key word = ";" />
		<Key word = "(" />
		<Key word = ")" />
		<Key word = "[" />
		<Key word = "]" />
		<Key word = "{" />
		<Key word = "}" />
		<Key word = "+" />
        <Key word = "-" />
		<Key word = "//" />
		<Key word = "/" />
		<Key word = "*" />
		<Key word = "**" />
		<Key word = ":" />
		<Key word = "|" />
		<Key word = "&lt;" />
		<Key word = "&gt;" />
		<Key word = "&lt;=" />
		<Key word = "&gt;=" />
		<Key word = "^" />
		<Key word = "^=" />
		<Key word = "=" />
		<Key word = "%" />
		<Key word = "~" />
		<Key word = "&amp;" />
		<Key word = "&amp;=" />
		<Key word = "&lt;&lt;=" />
		<Key word = "&gt;&gt;=" />
		<Key word = "+=" />
        <Key word = "-=" />
		<Key word = "/=" />
		<Key word = "//=" />
		<Key word = "*=" />
		<Key word = "**=" />
		<Key word = "|=" />
		<Key word = "!=" />
		<Key word = "==" />
		<Key word = "-&gt;" />
	</KeyWords>
		  	
	<KeyWords name = "OperatorKeywords" bold="true" italic="false" color = "#ff7700">
		<Key word = "or" />
		<Key word = "and" />
		<Key word = "not" />
		<Key word = "as" />
		<Key word = "is" />
		<Key word = "in" />
	</KeyWords>
		
	<KeyWords name = "SelectionStatements" bold="true" italic="false" color = "#ff7700">
		<Key word = "else" />
		<Key word = "if" />
		<Key word = "elif" />
	</KeyWords>

	<KeyWords name = "IterationStatements" bold="true" italic="false" color = "#ff7700">
		<Key word = "while" />
		<Key word = "for" />
	</KeyWords>
					
	<KeyWords name = "ExceptionHandlingStatements" bold="true" italic="false" color = "#ff7700">
		<Key word = "except" />
		<Key word = "finally" />
		<Key word = "try" />
		<Key word = "assert" />
	</KeyWords>

	<KeyWords name = "RaiseStatement" bold="true" italic="false" color = "#ff7700">
		<Key word = "raise" />
	</KeyWords>

	<KeyWords name = "JumpProcedures" bold="true" italic="false" color = "#ff7700">
		<Key word = "break" />
		<Key word = "continue" />
	</KeyWords>

	<KeyWords name = "InternalConstant" bold = "false" italic = "false" color = "#ff7700">
		<Key word = "True" />
		<Key word = "False" />
		<Key word = "None" />	
	</KeyWords> 

	<KeyWords name = "Builtins" bold="false" italic="false"  color = "#900090"> <!--python original is color="#900090"-->
		<Key word = "ArithmeticError" />
		<Key word = "AssertionError" />
		<Key word = "AttributeError" />
		<Key word = "BaseException" />
		<Key word = "BufferError" />
		<Key word = "BytesWarning" />
		<Key word = "DeprecationWarning" />
		<Key word = "EOFError" />
		<Key word = "Ellipsis" />
		<Key word = "EnvironmentError" />
		<Key word = "Exception" />
		<Key word = "False" />
		<Key word = "FloatingPointError" />
		<Key word = "FutureWarning" />
		<Key word = "GeneratorExit" />
		<Key word = "IOError" />
		<Key word = "ImportError" />
		<Key word = "ImportWarning" />
		<Key word = "IndentationError" />
		<Key word = "IndexError" />
		<Key word = "KeyError" />
		<Key word = "KeyboardInterrupt" />
		<Key word = "LookupError" />
		<Key word = "MemoryError" />
		<Key word = "NameError" />
		<Key word = "None" />
		<Key word = "NotImplemented" />
		<Key word = "NotImplementedError" />
		<Key word = "OSError" />
		<Key word = "OverflowError" />
		<Key word = "PendingDeprecationWarning" />
		<Key word = "ReferenceError" />
		<Key word = "RuntimeError" />
		<Key word = "RuntimeWarning" />
		<Key word = "StopIteration" />
		<Key word = "SyntaxError" />
		<Key word = "SyntaxWarning" />
		<Key word = "SystemError" />
		<Key word = "SystemExit" />
		<Key word = "TabError" />
		<Key word = "True" />
		<Key word = "TypeError" />
		<Key word = "UnboundLocalError" />
		<Key word = "UnicodeDecodeError" />
		<Key word = "UnicodeEncodeError" />
		<Key word = "UnicodeError" />
		<Key word = "UnicodeTranslateError" />
		<Key word = "UnicodeWarning" />
		<Key word = "UserWarning" />
		<Key word = "ValueError" />
		<Key word = "Warning" />
		<Key word = "WindowsError" />
		<Key word = "ZeroDivisionError" />
		<Key word = "abs" />
		<Key word = "all" />
		<Key word = "any" />
		<Key word = "ascii" />
		<Key word = "bin" />
		<Key word = "bool" />
		<Key word = "bytearray" />
		<Key word = "bytes" />
		<Key word = "chr" />
		<Key word = "classmethod" />
		<Key word = "compile" />
		<Key word = "complex" />
		<Key word = "copyright" />
		<Key word = "credits" />
		<Key word = "delattr" />
		<Key word = "dict" />
		<Key word = "dir" />
		<Key word = "divmod" />
		<Key word = "enumerate" />
		<Key word = "eval" />
		<Key word = "exec" />
		<Key word = "exit" />
		<Key word = "filter" />
		<Key word = "float" />
		<Key word = "format" />
		<Key word = "frozenset" />
		<Key word = "getattr" />
		<Key word = "globals" />
		<Key word = "hasattr" />
		<Key word = "hash" />
		<Key word = "help" />
		<Key word = "hex" />
		<Key word = "id" />
		<Key word = "input" />
		<Key word = "int" />
		<Key word = "isinstance" />
		<Key word = "issubclass" />
		<Key word = "iter" />
		<Key word = "len" />
		<Key word = "license" />
		<Key word = "list" />
		<Key word = "locals" />
		<Key word = "map" />
		<Key word = "max" />
		<Key word = "memoryview" />
		<Key word = "min" />
		<Key word = "next" />
		<Key word = "object" />
		<Key word = "oct" />
		<Key word = "open" />
		<Key word = "ord" />
		<Key word = "pow" />
		<Key word = "print" />
		<Key word = "property" />
		<Key word = "quit" />
		<Key word = "range" />
		<Key word = "repr" />
		<Key word = "reversed" />
		<Key word = "round" />
		<Key word = "set" />
		<Key word = "setattr" />
		<Key word = "slice" />
		<Key word = "sorted" />
		<Key word = "staticmethod" />
		<Key word = "str" />
		<Key word = "sum" />
		<Key word = "super" />
		<Key word = "tuple" />
		<Key word = "type" />
		<Key word = "vars" />
		<Key word = "zip" />
	</KeyWords>
		  
	<KeyWords name = "ReferenceTypes" bold="true" italic="false" color = "#ff7700">
		<Key word = "class" />
		<Key word = "lambda" />
		<Key word = "def" />
  	</KeyWords>
		  
	<KeyWords name = "Modifiers" bold="true" italic="false" color="#ff7700">
		<Key word = "global" />
		<Key word = "nonlocal" />
	</KeyWords>
	
	</RuleSet>
		
	<RuleSet name = "CommentMarkerSet" ignorecase = "true">
		<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
		<KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
			<Key word = "TODO" />
			<Key word = "FIXME" />
	  	</KeyWords>
		<KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
			<Key word = "HACK" />
			<Key word = "UNDONE" />
	  	</KeyWords>
	</RuleSet>
		
	</RuleSets>
</SyntaxDefinition>
