N = 7

# Выводит первые N чисел, 
# которые можно тремя различными
# способами представить как
# сумму двух квадратов целых чисел
def print_sequence(N: int):
 a = 0
 while True:
  a += 1
  for b in range(1, a):
   for c in range(1, b):
     for d in range(1, c + 1):
       for e in range(1, d):
         for f in range(1, e):
          if a ** 2 + f ** 2 == b ** 2 + e ** 2 == c ** 2 + d ** 2:
            print(a ** 2 + f ** 2, '\t=   ',
                  a, '^2 + ', f, '^2 \t=   ', 
                  b, '^2 + ', e, '^2 \t=   ',
                  c, '^2 + ', d, '^2', sep='')
            
            N -= 1
            if N == 0:
              return


print_sequence(N)