%PREFIX%=PABCPreprocessor2_

EXPECTED{0}=预期的 '{0}'
EXPECTED_{0}_BUT_FOUND_{1}=预期的 '{0}' 但找到 '{1}'
EOF=(文件末尾)
_directive=指令

INCLUDE_FILE_{0}_NOTFOUND=文件 '{0}' 未找到
CIRCULAR_INCLUDE_{0}=循环包含 '{0}'
ERROR_IN_DEFINE_SYNTAX=$define 语法错误
ERROR_IN_INCLUDE_SYNTAX=$include 语法错误
NAME_IS_DEFINED_{0}=名称已定义 '{0}'
NAME_WAS_NOT_DEFINED_{0}=名称未定义 '{0}'
INVALID_INTEGER_EXPRESSION=无效的整数表达式
UNEXPEXTED_ENDIF_DIRECTIVE=意外的 $endif 指令
UNEXPEXTED_ELSE_DIRECTIVE=意外的 $else 指令
ENDIF_DIRECTIVE_EXPEXTED=预期的 $endif
SYNTAX_ERROR_IN_DIRECTIVE_{0}=指令 '{0}' 中的错误
UNKNOWN_DIRECTIVE_{0}=未知指令 '{0}'
UNEXPECTED_SPACES_IN_DIRECTIVE_{0}=指令 '{0}' 中的意外空格
UNEXPECTED_ASPDATA_DIRECTIVE_{0}=意外指令 '{0}'
DOUBLE_ASPDATA_DIRECTIVE_{0}=特性已定义 '{0}'
ERROR_ASPDATA_DIRECTIVE_{0}=指令 '{0}' 参数错误
ASPBEGINEND_ERROR_IN_DIRECTIVE_{0}=匹配 '{0}' 中的 ASP 和 ENDASP 时出错

ONE_DIRECTIVE=指令
ONE__DIRECTIVE=指令
