//VisualPascalABCNET.VisualEnvironmentCompiler

%PREFIX%=VP_VEC_
DIALOGS_FILTER_PART_{0}{1}|{1}|={0} 程序 ({1})|{1}|
DIALOGS_PROJECT_FILTER_PART_{0}{1}|{1}|={0} 项目 ({1})|{1}|
DIALOGS_FILTER_PARTALL_{0}|{0}|{1}=所有已支持 ({0})|{0}|{1}
DIALOGS_FILTER_ALLFILES=所有文件
DIALOGS_FILTER_ALLPROJECTS=所有项目
DIALOGS_FILTER_ICO_FILES=图标文件
ASSEMBLIES=可执行模块

CM_LANGUAGE_{0}=语言 {0}
CM_OK_{0}MS=正常 {0}ms
CM_{0}_ERROS={0} 个错误

LOAD_PLUGINS=加载插件...
PLUGINS_NOTFOUND=没有找到插件。
PLUGINS_LOADING_ERRORS=加载插件时出现错误:

STATE_START_COMPILING_ASSEMBLY{0}=开始编译程序集 {0}...
STATE_BEGINCOMPILEFILE{0}=开始编译 {0}...
STATE_COMPILEINTERFACE{0}=编译界面 {0}...
STATE_COMPILEIMPLEMENTATION{0}=编译执行 {0}...
STATE_ENDCOMPILEFILE{0}=编译结束 {0}
STATE_CODEGENERATION{0}=代码生成 {0}...
STATE_READDLL{0}=读取 {0}... 
STATE_SAVEPCUFILE{0}=保存 {0}...
STATE_READPCUFILE{0}=读取 {0}...
STATE_COMPILATIONFINISHED{0}=编译完成 {0}
STATE_RELOADING=加载核心...
STATE_PCUREADINGERROR{0}={0} 中的 PCU 读取错误
STATE_PCUWRITINGERROR{0}={0} 中的 PCU 写入错误
STATE_SEMANTICTREECONVERSION{0}=语义转换处理 {0}
STATE_SEMANTICTREECONVERTERCONNECTED{0}=转换 {0} 已附加
STATE_SYNTAXTREECONVERSION{0}=正在处理语法转换 {0}...
STATE_SYNTAXTREECONVERTERCONNECTED{0}=附加语法转换 {0}
STATE_READY=就绪

STATETEXT_BEGINCOMPILEFILE{0}=正在编译 {0}...
STATETEXT_CODEGENERATION{0}=代码生成 {0}...
STATETEXT_{0}_ERROS={0} 错误
STATETEXT_COMPILATION_SUCCESS_{0}LINES=编译成功完成（{0} 行）
STATETEXT_COMPILATION_SUCCESS_{0}LINES_{1}WARNINGS=编译成功完成（{0} 行），{1} 个警告
STATETEXT_RELOADING=正在加载...
STATETEXT_READY=就绪
STATETEXT_FINDREFERNCES=搜索...
STATETEXT_FINDREFERNCES_RESULT{0}=找到 {0} 个匹配项
STATETEXT_NOTFOUND=找到 0 个匹配项

SUPPORTED_LANGUAGES=支持的语言:
PARSER_CONNECTED{0}{1}=连接的解析器 {0} ({1})
PARSER_CONNECTED{0}=连接的解析器 {0}

CONNECTED_PARSERS=连接的解析器: