алг Первая
нач
  лог x,y,z      |Комментарий лог x,y,z
  лог a, b
  цел сумма, ф1,ф2
  лит стр
  
  стр:= "Hello World!"
  вывод стр, нс
  лог таб у[1:20]
  вывод "9^2 = ", 9**2, нс |Операция степень - из модуля MathForKuMir
  вещ таб масс2[1:9,1:9,1:9]
  ф1:=10; ф2:=20 

  утв 4>3     | аналог assert
  
  вывод "sin(10) = ", sin(10) 
  ввод ф1
  выбор
    при 1>2 : x := a и b
    при 1<2 : x := a или b
      иначе
    у[3] := a и b
  все
  
  цел таб k[1:10]
  нц для ф1 от 1 до 10
    k[ф1]:= ф1
    вывод k[ф1], " "
    ф2:=ф2+ф1
  кц
 
  нц 10 раз
    ф2:=ф2+ф1
  кц    
  
  если a<>b то
    x := a и b; y := не a или b;
  иначе
    сумма:=ф1+ф2
  все
  лог о;
  сумм(1,3,о)
кон

алг сумм(цел а, м; рез лог в)  | Описание процедур и функций
нач
    в:=нет
   вывод нс,"процедура сумм: ", а + м;
кон

алг лог функ1(цел а, м; рез лог в)  
нач
    в:=нет;
   вывод а + м;
   функ1:=да;
кон

алг цел функ2 
нач
   функ2:=1;
кон

