цел инд, счетчик                                |глобальные переменные
цел таб клетки[1:8]
лог таб диаг1[1:8], диаг2[2:16], диаг3[-7:7]

инд:=0; счетчик:=1                              |инициализация


алг perebor                                     |основная программа
нач 
  нц для инд от 1 до 8
    диаг1[инд]:=да
  кц
  нц для инд от 2 до 16
    диаг2[инд]:=да
  кц
  нц для инд от -7 до 7
    диаг3[инд]:=да
  кц
  вывод "--> Варианты расстановки 8 ферзей на шахматной доске:", нс
  расставить_ферзей(1)
кон

алг расставить_ферзей(цел номер)                |процедура
нач
  цел инд2                                      
  нц для инд2 от 1 до 8
    если диаг1[инд2] и диаг2[номер+инд2] и диаг3[номер-инд2] то
      клетки[номер]:=инд2
      диаг1[инд2]:=нет
      диаг2[номер+инд2]:=нет
      диаг3[номер-инд2]:=нет
      если номер<8 то
        расставить_ферзей(номер+1)
      иначе
        цел инд3
        нц для инд3 от 1 до 8 
          вывод клетки[инд3]
        кц
        вывод "  №", счетчик, нс
        счетчик:=счетчик+1
      все
      диаг1[инд2]:=да
      диаг2[номер+инд2]:=да
      диаг3[номер-инд2]:=да
    все
  кц
кон