<?xml version="1.0"?>
<!-- syntaxdefinition for Oberon00ABC (c) Mikst, Juliet 2010 -->

<SyntaxDefinition name = "Oberon00ABC" extensions = ".obr">
	
	<Properties>
		<Property name="LineComment" value="//"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkGreen"/>

	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
		
		  	<Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
			   	<Begin>//@!/@</Begin>
		  	</Span>
			         
			<Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>(*</Begin>
				<End>*)</End>
			</Span>

		  	<Span name = "BlockComment2" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			
			<Span name = "String1" bold = "false" italic = "false" color = "Maroon" stopateol = "true">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name = "String2" bold = "false" italic = "false" color = "Maroon" stopateol = "true">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
		  	
	<KeyWords name = "KeyWords" bold = "true" italic = "false" color = "Black">
		<Key word = "CONST" />
		<Key word = "IF" />	
		<Key word = "FOR" />	
		<Key word = "TO" />	
		<Key word = "THEN" />	
		<Key word = "ELSE" />	
		<Key word = "OR" />	
		<Key word = "VAR" />	
		<Key word = "WHILE" />	
		<Key word = "BEGIN" />	
		<Key word = "END" />
		<Key word = "TYPE" />	
		<Key word = "MODULE" />	
		<Key word = "DO" />
		<Key word = "PROCEDURE" />
		<Key word = "DIV" />
		<Key word = "MOD" />
	 </KeyWords> 

	<KeyWords name = "TypesAndTypedeal" bold = "false" italic = "false" color = "Blue">
		<Key word = "TRUE" />	
		<Key word = "FALSE" />		
		<Key word = "BOOLEAN" />	
		<Key word = "SHORTINT" />
		<Key word = "INTEGER" />
		<Key word = "LONGINT" />
		<Key word = "REAL" />
		<Key word = "LONGREAL" />
		<Key word = "CHAR" />
		<Key word = "SET" />	
	</KeyWords>

	<KeyWords name = "StandartMethods" bold = "false" italic = "false" color = "DarkGreen">
		<Key word = "ODD" />	
			
	</KeyWords> 

     	<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "Black">
        	<Key word = ":=" />
        	<Key word = "," />
		<Key word = "." />
		<Key word = ";" />
		<Key word = "(" />
		<Key word = ")" />
		<Key word = "+" />
        	<Key word = "-" />
		<Key word = "/" />
		<Key word = "*" />
		<Key word = "&lt;" />
		<Key word = "&gt;" />
		<Key word = "&lt;=" />
		<Key word = "&gt;=" />
		<Key word = "~" />
		<Key word = "#" />
		<Key word = "=" />
	</KeyWords>
		  
	</RuleSet>
		
	<RuleSet name = "CommentMarkerSet" ignorecase = "true">
		<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
		<KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
			<Key word = "TODO" />
			<Key word = "FIXME" />
	  	</KeyWords>
		<KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
			<Key word = "HACK" />
			<Key word = "UNDONE" />
	  	</KeyWords>
	</RuleSet>

	</RuleSets>
</SyntaxDefinition>
