{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Internetverkn\u252\'fcpfung;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28\alang1025 \ltrch\lang1049\langfe1049\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1049\dbch\af6\langfe1049 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1049\dbch\af7\langfe1049 Textk\u246\'f6rper;}
{\s19\sbasedon18\snext19\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1049\dbch\af7\langfe1049 Aufz\u228\'e4hlung;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1025\ai \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1049\i\dbch\af7\langfe1049 Beschriftung;}
{\s21\sbasedon0\snext21\rtlch\af8\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang1049\dbch\af7\langfe1049 Verzeichnis;}
{\s22\snext22\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049 Normal Table;}
}{\*\generator LibreOffice/7.4.3.2$Windows_X86_64 LibreOffice_project/1048a8393ae2eeec98dff31b5c133c5f1d08b890}{\info{\creatim\yr2018\mo8\dy29\hr21\min57}{\revtim\yr2024\mo1\dy4\hr11\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval \u1057\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1074\'3f \u1052\'3f\u1080\'3f\u1093\'3f\u1072\'3f\u1083\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}}\deftab720\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f PascalABC.NET (\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f 3.9}{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
).}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\loch
\u1050\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1103\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1080\'3f GNU LGPL \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\loch
\u1042\'3f\u1040\'3f\u1046\'3f\u1053\'3f\u1045\'3f\u1049\'3f\u1064\'3f\u1048\'3f\u1045\'3f \u1059\'3f\u1057\'3f\u1051\'3f\u1054\'3f\u1042\'3f\u1048\'3f\u1071\'3f \u1056\'3f\u1040\'3f\u1057\'3f\u1055\'3f\u1056\'3f\u1054\'3f\u1057\'3f\u1058\'3f\u1056\'3f\u1040\'3f\u1053\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1071\'3f \u1055\'3f\u1056\'3f\u1054\'3f\u1044\'3f\u1059\'3f\u1050\'3f\u1058\'3f\u1040\'3f PascalABC.NET \u1080\'3f\u1083\'3f\u1080\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Copyright (C) 2005-202}{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
4}{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
 by Ivan Bondarev, Stanislav Mikhalkovich}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\loch
\u1069\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1084\'3f; \u1074\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1080\'3f/\u1080\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1093\'3f GNU LGPL \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1080\'3f 3 \u1089\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1098\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f, \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f PascalABC.NET \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f. \u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1077\'3f\u1081\'3f, \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f. \u1042\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1074\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1091\'3f PascalABC.NET \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f Programming Taskbook (\u1087\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1089\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f), \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1080\'3f (\u1089\'3f\u1084\'3f. \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1091\'3f \\bin\\PT4)}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\loch
\u1050\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1074\'3f \u1086\'3f\u1082\'3f\u1085\'3f\u1077\'3f About \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1099\'3f PascalABC.NET \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f}{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
 }{\rtlch\af10 \ltrch\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u171\'ab\u1042\'3f\u1040\'3f\u1046\'3f\u1053\'3f\u1045\'3f\u1049\'3f\u1064\'3f\u1048\'3f\u1045\'3f \u1059\'3f\u1057\'3f\u1051\'3f\u1054\'3f\u1042\'3f\u1048\'3f\u1071\'3f \u1056\'3f\u1040\'3f\u1057\'3f\u1055\'3f\u1056\'3f\u1054\'3f\u1057\'3f\u1058\'3f\u1056\'3f\u1040\'3f\u1053\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1071\'3f \u1055\'3f\u1056\'3f\u1054\'3f\u1044\'3f\u1059\'3f\u1050\'3f\u1058\'3f\u1040\'3f PascalABC.NET \u1080\'3f\u1083\'3f\u1080\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1072\'3f\u187\'bb. \u1042\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1080\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f PascalABC.NET \u1074\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1091\'3f \u1086\'3f\u1082\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f. }
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\loch
\u1053\'3f\u1072\'3f\u1096\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f PascalABC.NET - \u1084\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1077\'3f\u1084\'3f \u1079\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1091\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1077\'3f LGPL-\u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1099\'3f.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1031\loch\fs24\lang1031\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
******************************************************************************}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
GNU LESSER GENERAL PUBLIC LICENSE}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
\tab \tab Version 3, 29 June 2007}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Copyright (C) 2007 Free Software Foundation, Inc. <}{{\field{\*\fldinst HYPERLINK "http://fsf.org/" }{\fldrslt {\rtlch\af10 \ltrch\lang1031\loch\cf2\lang1031\ul\ulc0\loch
http://fsf.org/}{}}}\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch
>}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Everyone is permitted to copy and distribute verbatim copies}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
of this license document, but changing it is not allowed.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
This version of the GNU Lesser General Public License incorporates}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
the terms and conditions of version 3 of the GNU General Public}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
License, supplemented by the additional permissions listed below.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
0. Additional Definitions.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
As used herein, "this License" refers to version 3 of the GNU Lesser}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
General Public License, and the "GNU GPL" refers to version 3 of the GNU}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
General Public License.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
"The Library" refers to a covered work governed by this License,}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
other than an Application or a Combined Work as defined below.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
An "Application" is any work that makes use of an interface provided}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
by the Library, but which is not otherwise based on the Library.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Defining a subclass of a class defined by the Library is deemed a mode}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
of using an interface provided by the Library.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
A "Combined Work" is a work produced by combining or linking an}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Application with the Library.\u8198\'20 \u8198\'20 The particular version of the Library}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
with which the Combined Work was made is also called the "Linked}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Version".}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
The "Minimal Corresponding Source" for a Combined Work means the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Corresponding Source for the Combined Work, excluding any source code}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
for portions of the Combined Work that, considered in isolation, are}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
based on the Application, and not on the Linked Version.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
The "Corresponding Application Code" for a Combined Work means the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
object code and/or source code for the Application, including any data}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
and utility programs needed for reproducing the Combined Work from the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Application, but excluding the System Libraries of the Combined Work.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
1. Exception to Section 3 of the GNU GPL.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
You may convey a covered work under sections 3 and 4 of this License}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
without being bound by section 3 of the GNU GPL.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
2. Conveying Modified Versions.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
If you modify a copy of the Library, and, in your modifications, a}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
facility refers to a function or data to be supplied by an Application}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
that uses the facility (other than as an argument passed when the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
facility is invoked), then you may convey a copy of the modified}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
version:}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
a) under this License, provided that you make a good faith effort to}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
ensure that, in the event an Application does not supply the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
function or data, the facility still operates, and performs}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
whatever part of its purpose remains meaningful, or}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
b) under the GNU GPL, with none of the additional permissions of}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
this License applicable to that copy.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
3. Object Code Incorporating Material from Library Header Files.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
The object code form of an Application may incorporate material from}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
a header file that is part of the Library.\u8198\'20 \u8198\'20 You may convey such object}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
code under terms of your choice, provided that, if the incorporated}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
material is not limited to numerical parameters, data structure}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
layouts and accessors, or small macros, inline functions and templates}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
(ten or fewer lines in length), you do both of the following:}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
a) Give prominent notice with each copy of the object code that the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Library is used in it and that the Library and its use are}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
covered by this License.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
b) Accompany the object code with a copy of the GNU GPL and this license}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
document.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
4. Combined Works.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
You may convey a Combined Work under terms of your choice that,}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
taken together, effectively do not restrict modification of the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
portions of the Library contained in the Combined Work and reverse}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
engineering for debugging such modifications, if you also do each of}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
the following:}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
a) Give prominent notice with each copy of the Combined Work that}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
the Library is used in it and that the Library and its use are}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
covered by this License.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
b) Accompany the Combined Work with a copy of the GNU GPL and this license}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
document.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
c) For a Combined Work that displays copyright notices during}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
execution, include the copyright notice for the Library among}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
these notices, as well as a reference directing the user to the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
copies of the GNU GPL and this license document.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
d) Do one of the following:}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
0) Convey the Minimal Corresponding Source under the terms of this}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
License, and the Corresponding Application Code in a form}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
suitable for, and under terms that permit, the user to}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
recombine or relink the Application with a modified version of}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
the Linked Version to produce a modified Combined Work, in the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
manner specified by section 6 of the GNU GPL for conveying}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Corresponding Source.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
1) Use a suitable shared library mechanism for linking with the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Library.\u8198\'20 \u8198\'20 A suitable mechanism is one that (a) uses at run time}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
a copy of the Library already present on the user's computer}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
system, and (b) will operate properly with a modified version}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
of the Library that is interface-compatible with the Linked}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Version.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
e) Provide Installation Information, but only if you would otherwise}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
be required to provide such information under section 6 of the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
GNU GPL, and only to the extent that such information is}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
necessary to install and execute a modified version of the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Combined Work produced by recombining or relinking the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Application with a modified version of the Linked Version. (If}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
you use option 4d0, the Installation Information must accompany}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
the Minimal Corresponding Source and Corresponding Application}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Code. If you use option 4d1, you must provide the Installation}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Information in the manner specified by section 6 of the GNU GPL}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
for conveying Corresponding Source.)}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
5. Combined Libraries.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
You may place library facilities that are a work based on the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Library side by side in a single library together with other library}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
facilities that are not Applications and are not covered by this}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
License, and convey such a combined library under terms of your}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
choice, if you do both of the following:}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
a) Accompany the combined library with a copy of the same work based}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
on the Library, uncombined with any other library facilities,}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
conveyed under the terms of this License.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
b) Give prominent notice with the combined library that part of it}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
is a work based on the Library, and explaining where to find the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
accompanying uncombined form of the same work.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
6. Revised Versions of the GNU Lesser General Public License.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
The Free Software Foundation may publish revised and/or new versions}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
of the GNU Lesser General Public License from time to time. Such new}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
versions will be similar in spirit to the present version, but may}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
differ in detail to address new problems or concerns.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Each version is given a distinguishing version number. If the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Library as you received it specifies that a certain numbered version}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
of the GNU Lesser General Public License "or any later version"}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
applies to it, you have the option of following the terms and}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
conditions either of that published version or of any later version}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
published by the Free Software Foundation. If the Library as you}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
received it does not specify a version number of the GNU Lesser}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
General Public License, you may choose any version of the GNU Lesser}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
General Public License ever published by the Free Software Foundation.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\lang1033\loch\fs24\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031
\u8198\'20 \u8198\'20 }{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
If the Library as you received it specifies that a proxy can decide}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
whether future versions of the GNU Lesser General Public License shall}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
apply, that proxy's public statement of acceptance of any version is}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
permanent authorization for you to choose that version for the}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1049\cf0\kerning1\dbch\af7\langfe1049\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10 \ltrch\lang1031\loch\lang1031\loch
Library.}
\par }