{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset128 Calibri;}{\f2\fswiss\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult1\f0\fs22\lang1033 Next, we d\lang7 escribe the terms under which PascalABC.NET is distributed.\lang1033\par
\lang7 A copy of the GNU GPL is appended to this file.\lang1033\par
\par
\lang7 IMPORTANT PascalABC.NET LICENSE TERMS\lang1033\par
\par
\lang7 Copyright (C) 2005-201\lang1033 6\lang7  by Ivan Bondarev, Stanislav Mihalkovich\lang1033\par
\lang7 This program is free software; you may redistribute and/or modify it under the terms of the GNU LGPL version 3 with the clarifications and exceptions described below. \lang1033\par
\par
\lang7 PascalABC.NET \lang1033 can be linked with non-free modules and libraries\lang7 . \lang1033 This condition is mainly concerned with possibility of adding foreign modules and libraries to PascalABC.NET, aimed at education.\lang7  \lang1033 In particular\lang7 , PascalABC.NET \lang1033 includes as a part PROGRAMMING TASKBOOK FOR PASCALABC.NET\lang7  (in agreement with the author of this product), \lang1033 which is distributed \lang7 under the terms of \lang1033 proprietary license\lang7  (\lang1033 see \lang7\\bin\\PT4)\lang1033\par
\par
In addition, in About window \lang1049 of\lang1033  PascalABC.NET IDE we demand to display names of the authors of  PascalABC.NET from the beginning of this document (right after the title \f1\ldblquote\f0 IMPORTANT PascalABC.NET LICENSE TERMS\f1\rdblquote\f0 ).\par
\lang7               \lang1033\par
\lang1049 Our interpretation applies only to PascalABC.NET - we don't speak for other people's LGPL works.\lang1033\par
\par
\lang7 ******************************************************************************\lang1033\par
\par
\lang7                                       GNU LESSER GENERAL \f2 PUBLIC LICENSE\fs24\lang1033\par
\fs22\lang7                        \tab\tab Version 3, 29 June 2007\fs24\lang1033\par
\par
\fs22\lang7  Copyright (C) 2007 Free Software Foundation, Inc. <{{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt{http://fsf.org/\ul0\cf0}}}}\f2\fs24\lang1033 >\par
\fs22\lang7  Everyone is permitted to copy and distribute verbatim copies\fs24\lang1033\par
\fs22\lang7  of this license document, but changing it is not allowed.\fs24\lang1033\par
\par
\par
\fs22\lang7   This version of the GNU Lesser General Public License incorporates\fs24\lang1033\par
\fs22\lang7 the terms and conditions of version 3 of the GNU General Public\fs24\lang1033\par
\fs22\lang7 License, supplemented by the additional permissions listed below.\fs24\lang1033\par
\par
\fs22\lang7   0. Additional Definitions.\fs24\lang1033\par
\par
\fs22\lang7   As used herein, "this License" refers to version 3 of the GNU Lesser\fs24\lang1033\par
\fs22\lang7 General Public License, and the "GNU GPL" refers to version 3 of the GNU\fs24\lang1033\par
\fs22\lang7 General Public License.\fs24\lang1033\par
\par
\fs22\lang7   "The Library" refers to a covered work governed by this License,\fs24\lang1033\par
\fs22\lang7 other than an Application or a Combined Work as defined below.\fs24\lang1033\par
\par
\fs22\lang7   An "Application" is any work that makes use of an interface provided\fs24\lang1033\par
\fs22\lang7 by the Library, but which is not otherwise based on the Library.\fs24\lang1033\par
\fs22\lang7 Defining a subclass of a class defined by the Library is deemed a mode\fs24\lang1033\par
\fs22\lang7 of using an interface provided by the Library.\fs24\lang1033\par
\par
\fs22\lang7   A "Combined Work" is a work produced by combining or linking an\fs24\lang1033\par
\fs22\lang7 Application with the Library.  The particular version of the Library\fs24\lang1033\par
\fs22\lang7 with which the Combined Work was made is also called the "Linked\fs24\lang1033\par
\fs22\lang7 Version".\fs24\lang1033\par
\par
\fs22\lang7   The "Minimal Corresponding Source" for a Combined Work means the\fs24\lang1033\par
\fs22\lang7 Corresponding Source for the Combined Work, excluding any source code\fs24\lang1033\par
\fs22\lang7 for portions of the Combined Work that, considered in isolation, are\fs24\lang1033\par
\fs22\lang7 based on the Application, and not on the Linked Version.\fs24\lang1033\par
\par
\fs22\lang7   The "Corresponding Application Code" for a Combined Work means the\fs24\lang1033\par
\fs22\lang7 object code and/or source code for the Application, including any data\fs24\lang1033\par
\fs22\lang7 and utility programs needed for reproducing the Combined Work from the\fs24\lang1033\par
\fs22\lang7 Application, but excluding the System Libraries of the Combined Work.\fs24\lang1033\par
\par
\fs22\lang7   1. Exception to Section 3 of the GNU GPL.\fs24\lang1033\par
\par
\fs22\lang7   You may convey a covered work under sections 3 and 4 of this License\fs24\lang1033\par
\fs22\lang7 without being bound by section 3 of the GNU GPL.\fs24\lang1033\par
\par
\fs22\lang7   2. Conveying Modified Versions.\fs24\lang1033\par
\par
\fs22\lang7   If you modify a copy of the Library, and, in your modifications, a\fs24\lang1033\par
\fs22\lang7 facility refers to a function or data to be supplied by an Application\fs24\lang1033\par
\fs22\lang7 that uses the facility (other than as an argument passed when the\fs24\lang1033\par
\fs22\lang7 facility is invoked), then you may convey a copy of the modified\fs24\lang1033\par
\fs22\lang7 version:\fs24\lang1033\par
\par
\fs22\lang7    a) under this License, provided that you make a good faith effort to\fs24\lang1033\par
\fs22\lang7    ensure that, in the event an Application does not supply the\fs24\lang1033\par
\fs22\lang7    function or data, the facility still operates, and performs\fs24\lang1033\par
\fs22\lang7    whatever part of its purpose remains meaningful, or\fs24\lang1033\par
\par
\fs22\lang7    b) under the GNU GPL, with none of the additional permissions of\fs24\lang1033\par
\fs22\lang7    this License applicable to that copy.\fs24\lang1033\par
\par
\fs22\lang7   3. Object Code Incorporating Material from Library Header Files.\fs24\lang1033\par
\par
\fs22\lang7   The object code form of an Application may incorporate material from\fs24\lang1033\par
\fs22\lang7 a header file that is part of the Library.  You may convey such object\fs24\lang1033\par
\fs22\lang7 code under terms of your choice, provided that, if the incorporated\fs24\lang1033\par
\fs22\lang7 material is not limited to numerical parameters, data structure\fs24\lang1033\par
\fs22\lang7 layouts and accessors, or small macros, inline functions and templates\fs24\lang1033\par
\fs22\lang7 (ten or fewer lines in length), you do both of the following:\fs24\lang1033\par
\par
\fs22\lang7    a) Give prominent notice with each copy of the object code that the\fs24\lang1033\par
\fs22\lang7    Library is used in it and that the Library and its use are\fs24\lang1033\par
\fs22\lang7    covered by this License.\fs24\lang1033\par
\par
\fs22\lang7    b) Accompany the object code with a copy of the GNU GPL and this license\fs24\lang1033\par
\fs22\lang7    document.\fs24\lang1033\par
\par
\fs22\lang7   4. Combined Works.\fs24\lang1033\par
\par
\fs22\lang7   You may convey a Combined Work under terms of your choice that,\fs24\lang1033\par
\fs22\lang7 taken together, effectively do not restrict modification of the\fs24\lang1033\par
\fs22\lang7 portions of the Library contained in the Combined Work and reverse\fs24\lang1033\par
\fs22\lang7 engineering for debugging such modifications, if you also do each of\fs24\lang1033\par
\fs22\lang7 the following:\fs24\lang1033\par
\par
\fs22\lang7    a) Give prominent notice with each copy of the Combined Work that\fs24\lang1033\par
\fs22\lang7    the Library is used in it and that the Library and its use are\fs24\lang1033\par
\fs22\lang7    covered by this License.\fs24\lang1033\par
\par
\fs22\lang7    b) Accompany the Combined Work with a copy of the GNU GPL and this license\fs24\lang1033\par
\fs22\lang7    document.\fs24\lang1033\par
\par
\fs22\lang7    c) For a Combined Work that displays copyright notices during\fs24\lang1033\par
\fs22\lang7    execution, include the copyright notice for the Library among\fs24\lang1033\par
\fs22\lang7    these notices, as well as a reference directing the user to the\fs24\lang1033\par
\fs22\lang7    copies of the GNU GPL and this license document.\fs24\lang1033\par
\par
\fs22\lang7    d) Do one of the following:\fs24\lang1033\par
\par
\fs22\lang7        0) Convey the Minimal Corresponding Source under the terms of this\fs24\lang1033\par
\fs22\lang7        License, and the Corresponding Application Code in a form\fs24\lang1033\par
\fs22\lang7        suitable for, and under terms that permit, the user to\fs24\lang1033\par
\fs22\lang7        recombine or relink the Application with a modified version of\fs24\lang1033\par
\fs22\lang7        the Linked Version to produce a modified Combined Work, in the\fs24\lang1033\par
\fs22\lang7        manner specified by section 6 of the GNU GPL for conveying\fs24\lang1033\par
\fs22\lang7        Corresponding Source.\fs24\lang1033\par
\par
\fs22\lang7        1) Use a suitable shared library mechanism for linking with the\fs24\lang1033\par
\fs22\lang7        Library.  A suitable mechanism is one that (a) uses at run time\fs24\lang1033\par
\fs22\lang7        a copy of the Library already present on the user's computer\fs24\lang1033\par
\fs22\lang7        system, and (b) will operate properly with a modified version\fs24\lang1033\par
\fs22\lang7        of the Library that is interface-compatible with the Linked\fs24\lang1033\par
\fs22\lang7        Version.\fs24\lang1033\par
\par
\fs22\lang7    e) Provide Installation Information, but only if you would otherwise\fs24\lang1033\par
\fs22\lang7    be required to provide such information under section 6 of the\fs24\lang1033\par
\fs22\lang7    GNU GPL, and only to the extent that such information is\fs24\lang1033\par
\fs22\lang7    necessary to install and execute a modified version of the\fs24\lang1033\par
\fs22\lang7    Combined Work produced by recombining or relinking the\fs24\lang1033\par
\fs22\lang7    Application with a modified version of the Linked Version. (If\fs24\lang1033\par
\fs22\lang7    you use option 4d0, the Installation Information must accompany\fs24\lang1033\par
\fs22\lang7    the Minimal Corresponding Source and Corresponding Application\fs24\lang1033\par
\fs22\lang7    Code. If you use option 4d1, you must provide the Installation\fs24\lang1033\par
\fs22\lang7    Information in the manner specified by section 6 of the GNU GPL\fs24\lang1033\par
\fs22\lang7    for conveying Corresponding Source.)\fs24\lang1033\par
\par
\fs22\lang7   5. Combined Libraries.\fs24\lang1033\par
\par
\fs22\lang7   You may place library facilities that are a work based on the\fs24\lang1033\par
\fs22\lang7 Library side by side in a single library together with other library\fs24\lang1033\par
\fs22\lang7 facilities that are not Applications and are not covered by this\fs24\lang1033\par
\fs22\lang7 License, and convey such a combined library under terms of your\fs24\lang1033\par
\fs22\lang7 choice, if you do both of the following:\fs24\lang1033\par
\par
\fs22\lang7    a) Accompany the combined library with a copy of the same work based\fs24\lang1033\par
\fs22\lang7    on the Library, uncombined with any other library facilities,\fs24\lang1033\par
\fs22\lang7    conveyed under the terms of this License.\fs24\lang1033\par
\par
\fs22\lang7    b) Give prominent notice with the combined library that part of it\fs24\lang1033\par
\fs22\lang7    is a work based on the Library, and explaining where to find the\fs24\lang1033\par
\fs22\lang7    accompanying uncombined form of the same work.\fs24\lang1033\par
\par
\fs22\lang7   6. Revised Versions of the GNU Lesser General Public License.\fs24\lang1033\par
\par
\fs22\lang7   The Free Software Foundation may publish revised and/or new versions\fs24\lang1033\par
\fs22\lang7 of the GNU Lesser General Public License from time to time. Such new\fs24\lang1033\par
\fs22\lang7 versions will be similar in spirit to the present version, but may\fs24\lang1033\par
\fs22\lang7 differ in detail to address new problems or concerns.\fs24\lang1033\par
\par
\fs22\lang7   Each version is given a distinguishing version number. If the\fs24\lang1033\par
\fs22\lang7 Library as you received it specifies that a certain numbered version\fs24\lang1033\par
\fs22\lang7 of the GNU Lesser General Public License "or any later version"\fs24\lang1033\par
\fs22\lang7 applies to it, you have the option of following the terms and\fs24\lang1033\par
\fs22\lang7 conditions either of that published version or of any later version\fs24\lang1033\par
\fs22\lang7 published by the Free Software Foundation. If the Library as you\fs24\lang1033\par
\fs22\lang7 received it does not specify a version number of the GNU Lesser\fs24\lang1033\par
\fs22\lang7 General Public License, you may choose any version of the GNU Lesser\fs24\lang1033\par
\fs22\lang7 General Public License ever published by the Free Software Foundation.\fs24\lang1033\par
\par
\fs22\lang7   If the Library as you received it specifies that a proxy can decide\fs24\lang1033\par
\fs22\lang7 whether future versions of the GNU Lesser General Public License shall\fs24\lang1033\par
\fs22\lang7 apply, that proxy's public statement of acceptance of any version is\fs24\lang1033\par
\fs22\lang7 permanent authorization for you to choose that version for the\fs24\lang1033\par
\fs22\lang7 Library.\fs24\lang1033\par
}
 