{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid2773407\rsid3686456\rsid5915886\rsid9983584\rsid11426459\rsid11607267\rsid11814280\rsid13381668\rsid13720646\rsid15957588}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Ivan}{\creatim\yr2015\mo7\dy27\hr21\min59}{\revtim\yr2017\mo2\dy11\hr18\min39}{\version9}{\edmins0}{\nofpages4}{\nofwords1389}{\nofchars7673}{\nofcharsws9044}
{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11814280 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11814280 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af410 \ltrch\fcs0 \f410\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 \loch\af410\dbch\af31505\hich\f410 \'c4\'e0\'ed\'ed\'fb\'e9
\loch\f410 \hich\f410  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\loch\f410 \hich\f410  \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\loch\f410 \hich\f410  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\loch\f410 \hich\f410  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff
\loch\f410 \hich\f410  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f410  PascalABC.NET}{\rtlch\fcs1 \af410 \ltrch\fcs0 \f410\lang7\langfe1049\langnp7\insrsid11426459\charrsid11426459 \hich\af410\dbch\af31505\loch\f410 \hich\f410  (\'e2\'e5\'f0\'f1\'e8\'ff
\loch\f410  3.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid9983584 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11426459\charrsid11426459 \hich\af37\dbch\af31505\loch\f37 )}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 .
\par }{\rtlch\fcs1 \af410 \ltrch\fcs0 \f410\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 \loch\af410\dbch\af31505\hich\f410 \'ca\'ee\'ef\'e8\'ff\loch\f410 \hich\f410  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f410 \hich\f410  GNU LGPL \'ef\'f0\'e8\'eb
\'e0\'e3\'e0\'e5\'f2\'f1\'ff\loch\f410 \hich\f410  \'e2\loch\f410 \hich\f410  \'ea\'ee\'ed\'f6\'e5\loch\f410 \hich\f410  \'fd\'f2\'ee\'e3\'ee\loch\f410 \hich\f410  \'f4\'e0\'e9\'eb\'e0.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 
\par }{\rtlch\fcs1 \af410 \ltrch\fcs0 \f410\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 \loch\af410\dbch\af31505\hich\f410 \'c2\'c0\'c6\'cd\'c5\'c9\'d8\'c8\'c5\loch\f410 \hich\f410  \'d3\'d1\'cb\'ce\'c2\'c8\'df\loch\f410 \hich\f410  \'d0\'c0\'d1
\loch\af410\dbch\af31505\hich\f410 \'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'c5\'cd\'c8\'df\loch\f410 \hich\f410  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0\loch\f410  PascalABC.NET
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 
\par \hich\af37\dbch\af31505\loch\f37 Copyright (C) 2005-201}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid5915886 \hich\af37\dbch\af31505\loch\f37 7}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 \hich\af37\dbch\af31505\loch\f37  by Ivan Bondarev, Stanislav Mihalkovich
\par }{\rtlch\fcs1 \af410 \ltrch\fcs0 \f410\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 \loch\af410\dbch\af31505\hich\f410 \'dd\'f2\'ee\loch\f410 \hich\f410  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f410 \hich\f410  \'ee\'e1\'e5\'f1\'ef
\'e5\'f7\'e5\'ed\'e8\'e5\loch\f410 \hich\f410  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f410 \hich\f410  \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'ec\loch\f410 \hich\f410 ; \'e2\'fb\loch\f410 \hich\f410  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f410 \hich\f410  \'f0\'e0\'f1
\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\loch\f410 \hich\f410  \'e8\loch\f410 \hich\f410 /\'e8\'eb\'e8\loch\f410 \hich\f410  \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f410 \hich\f410  \'e5\'e3\'ee\loch\f410 \hich\f410  \'ed\'e0
\loch\f410 \hich\f410  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\loch\f410 \hich\f410  GNU LGPL \'e2\'e5\'f0\'f1\'e8\'e8\loch\f410 \hich\f410  3 \'f1\loch\f410 \hich\f410  \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff\'ec\'e8\loch\f410 \hich\f410  \'e8\loch\f410 
\hich\f410  \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\loch\af410\dbch\af31505\hich\f410 \'ff\'ec\'e8\loch\f410 \hich\f410 , \'e4\'e0\'ed\'ed\'fb\'ec\'e8\loch\f410 \hich\f410  \'ed\'e8\'e6\'e5.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 
\par }{\rtlch\fcs1 \af410 \ltrch\fcs0 \f410\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 \loch\af410\dbch\af31505\hich\f410 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\loch\f410 \hich\f410  PascalABC.NET \'ec\'ee\'e6\'e5\'f2\loch\f410 \hich\f410  \'ea\'ee\'ec
\'ef\'ee\'ed\'ee\'e2\'e0\'f2\'fc\'f1\'ff\loch\f410 \hich\f410  \'f1\loch\f410 \hich\f410  \'ed\'e5\'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'ec\'e8\loch\f410 \hich\f410  \'ec\'ee\'e4\'f3\'eb\'ff\'ec\'e8\loch\f410 \hich\f410  \'e8\loch\f410 \hich\f410  \'e1\'e8\'e1
\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'ec\'e8\loch\f410 \hich\f410  \'e5\'f1\'eb\'e8\loch\f410 \hich\f410  \'fd\'f2\'ee\loch\f410 \hich\f410  \'ed\'e5\loch\f410 \hich\f410  \'e4\'e5\'f1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\loch\f410 \hich\f410  \'e5\'e3
\'ee\loch\f410 \hich\f410  \'f0\'e0\'e1\'ee\'f2\'f3\loch\f410 \hich\f410 . \'c4\'e0\'ed\'ed\'ee\'e5\loch\f410 \hich\f410  \'f3\'f1\'eb\'ee\'e2\'e8\'e5\loch\f410 \hich\f410  \'e2\loch\f410 \hich\f410  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec\loch\f410 \hich\f410  
\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee\loch\f410 \hich\f410  \'ed\'e0\loch\f410 \hich\f410  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\loch\f410 \hich\f410  \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f410 \hich\f410  \'e2\loch\f410 \hich\f410  \'ef
\'f0\'ee\'e4\'f3\'ea\'f2\loch\f410 \hich\f410  \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5\loch\f410 \hich\f410  \'ec\'ee\'e4\'f3\'eb\'e5\'e9\loch\f410 \hich\f410 , \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5\loch\f410 \hich\f410  \'f1\loch\f410 \hich\f410  \'ee\'e1
\'f3\'f7\'e5\'ed\'e8\'e5\'ec\loch\f410 . \loch\af410\dbch\af31505\hich\f410 \'c2\loch\f410 \hich\f410  \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8\loch\f410 \hich\f410 , \'e2\loch\f410 \hich\f410  \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe\loch\f410 \hich\f410  \'ef\'ee
\'f1\'f2\'e0\'e2\'ea\'f3\loch\f410 \hich\f410  PascalABC.NET \'e2\'f5\'ee\'e4\'e8\'f2\loch\f410 \hich\f410  \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9\loch\f410 \hich\f410  \'e7\'e0\'e4\'e0\'f7\'ed\'e8\'ea\loch\f410 \hich\f410  Programming Taskbook (
\'ef\'ee\loch\f410 \hich\f410  \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe\loch\f410 \hich\f410  \'f1\loch\f410 \hich\f410  \'e0\'e2\'f2\'ee\'f0\'ee\'ec\loch\f410 \hich\f410  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f410 \hich\f410  \'ef\'f0\'ee\'e4\'f3\'ea
\'f2\'e0\loch\f410 \hich\f410 ), \'ea\'ee\'f2\'ee\'f0\'fb\'e9\loch\f410 \hich\f410  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e0\'ff\'e5\'f2\'f1\'ff\loch\f410 \hich\f410  \'ed\'e0\loch\f410 \hich\f410  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\loch\f410 
\hich\f410  \'f1\'e2\'ee\'e5\'e9\loch\f410 \hich\f410  \'ef\'f0\'ee\'ef\'f0\'e8\'e5\'f2\'e0\'f0\'ed\'ee\'e9\loch\f410 \hich\f410  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f410 \hich\f410  (\'f1\'ec\loch\f410 \hich\f410 . \'ef\'e0\'ef\'ea\'f3\loch\f410  \\bin
\\PT4)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 
\par }{\rtlch\fcs1 \af410 \ltrch\fcs0 \f410\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 \loch\af410\dbch\af31505\hich\f410 \'ca\'f0\'ee\'ec\'e5\loch\f410 \hich\f410  \'f2\'ee\'e3\'ee\loch\f410 \hich\f410 , \'e2\loch\f410 \hich\f410  \'ee\'ea\'ed
\'e5\loch\f410  About \loch\af410\dbch\af31505\hich\f410 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9\loch\f410 \hich\f410  \'f1\'f0\'e5\'e4\'fb\loch\f410 \hich\f410  PascalABC.NET \'e4\'ee\'eb\'e6\'ed\'fb\loch\f410 \hich\f410  \'ee\'e1
\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\loch\f410 \hich\f410  \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff\loch\f410 \hich\f410  \'e8\'ec\'e5\'ed\'e0\loch\f410 \hich\f410  \'e0\'e2\'f2\'ee\'f0\'ee\'e2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1049\langnp7\insrsid15957588 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af410 \ltrch\fcs0 \f410\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 \loch\af410\dbch\af31505\hich\f410 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\loch\f410 
\hich\f410 , \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5\loch\f410 \hich\f410  \'e2\loch\f410 \hich\f410  \'ed\'e0\'f7\'e0\'eb\'e5\loch\f410 \hich\f410  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f410 \hich\f410  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\loch\f410 
\hich\f410  \'f1\'f0\'e0\'e7\'f3\loch\f410 \hich\f410  \'ef\'ee\'f1\'eb\'e5\loch\f410 \hich\f410  \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0\loch\f410 \hich\f410  \'ab\'c2\'c0\'c6\'cd\'c5\'c9\'d8\'c8\'c5\loch\f410 \hich\f410  \'d3\'d1\'cb\'ce\'c2\'c8\'df
\loch\f410 \hich\f410  \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'c5\'cd\'c8\'df\loch\f410 \hich\f410  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0\loch\f410 \hich\f410  PascalABC.NET\'bb.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 \hich\af37\dbch\af31505\loch\f37               
\par }{\rtlch\fcs1 \af410 \ltrch\fcs0 \f410\lang7\langfe1049\langnp7\insrsid11814280\charrsid11814280 \loch\af410\dbch\af31505\hich\f410 \'cd\'e0\'f8\'e0\loch\f410 \hich\f410  \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'ff\loch\f410 \hich\f410  \'f0\'e0
\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\loch\af410\dbch\af31505\hich\f410 \'ed\'ff\'e5\'f2\'f1\'ff\loch\f410 \hich\f410  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f410 \hich\f410  \'ed\'e0\loch\f410 \hich\f410  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\loch\f410 \hich\f410 
 PascalABC.NET - \'ec\'fb\loch\f410 \hich\f410  \'ed\'e5\loch\f410 \hich\f410  \'e8\'ec\'e5\'e5\'ec\loch\f410 \hich\f410  \'e7\'e4\'e5\'f1\'fc\loch\f410 \hich\f410  \'e2\loch\f410 \hich\f410  \'e2\'e8\'e4\'f3\loch\f410 \hich\f410  \'e4\'f0\'f3\'e3\'e8\'e5
\loch\f410 \hich\f410  LGPL-\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid11814280\charrsid11426459 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 
******************************************************************************}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37                                       GNU LESSER GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37                \hich\af37\dbch\af31505\loch\f37         \tab \tab Version 3, 29 June 2007}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37  Copyright (C) 2007 Free Software Foundation, Inc. <}{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://fsf.org/"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid3686456 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f006600730066002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000043}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 http://fsf.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\hich\af37\dbch\af31505\loch\f37 >
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37  Everyone is permitted to copy and\hich\af37\dbch\af31505\loch\f37  distribute verbatim copies}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37  of this license document, but changing it is not allowed.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   This version of the GNU Lesser General Public License incorporates}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 the terms and conditions of version 3 of the GNU General Public}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 License, supplemented by the additional permissions listed below.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   0. Additional Definitions.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   As used herein, "this License" refers to version 3 of the GNU Lesser}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 General Public License, and the "GNU GPL" refers to version 3 of the GNU}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 General Public License.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   "The Library" refers to a covered work governed by this License,}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 other than an Application or a Combined Work as defined below.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   An "Application" is any work that makes use of an interface provided}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 by the Library, but which is \hich\af37\dbch\af31505\loch\f37 not otherwise based on the Library.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 Defining a subclass of a class defined by the Library is deemed a mode}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 of using an interface provided by the Library.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 

\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   A "Combined Work" is a work produced by combining or linking an}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 Application with the Library.  The \hich\af37\dbch\af31505\loch\f37 particular version of the Library}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 with which the Combined Work was made is also called the "Linked}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 Version".}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   The "Minimal Corresponding Source" for a Combined Work means the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 Corresponding Source for the Combined Work, excluding any source code}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 for porti\hich\af37\dbch\af31505\loch\f37 ons of the Combined Work that, considered in isolation, are}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 based on the Application, and not on the Linked Version.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   The "Corresponding Application Code" for a Combined Work means the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 object code and/or source code for the Application, including any dat\hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 and utility programs needed for reproducing the Combined Work from the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 Application, but excluding the System Libraries of the Combined Work.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   1. Exception to Section 3 of the GNU GPL.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 

\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   You ma\hich\af37\dbch\af31505\loch\f37 y convey a covered work under sections 3 and 4 of this License}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 without being bound by section 3 of the GNU GPL.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 

\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   2. Conveying Modified Versions.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   If you modify a copy of the Library, and, in your modifications, a}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 facility refers to a function or data t\hich\af37\dbch\af31505\loch\f37 o be supplied by an Application}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 that uses the facility (other than as an argument passed when the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 facility is invoked), then you may convey a copy of the modified}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 version:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    a) under this License, provided that you make a good faith effort to}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    ensure t\hich\af37\dbch\af31505\loch\f37 hat, in the event an Application does not supply the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    function or data, the facility still operates, and performs}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    whatever part of its purpose remains meaningful, or}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    b) under the GNU GPL, with none of the additional permissions of}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    this License \hich\af37\dbch\af31505\loch\f37 applicable to that copy.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   3. Object Code Incorporating Material from Library Header Files.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   The object code form of an Application may incorporate material from}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 a header file that is part of the Library.  You may convey such object}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 code under terms of \hich\af37\dbch\af31505\loch\f37 your choice, provided that, if the incorporated}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 material is not limited to numerical parameters, data structure}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 layouts and accessors, or small macros, inline functions and templates}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 (ten or fewer lines in length), you do both of the following:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    a) Give prominent notice with each copy of the object code that the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    Library is used in it and that the Library and its use are}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    covered by this License.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    b) Accompany the object code with a copy of the GNU GPL and this license}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    document.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   4.\hich\af37\dbch\af31505\loch\f37  Combined Works.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   You may convey a Combined Work under terms of your choice that,}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 taken together, effectively do not restrict modification of the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 portions of the Library contained in the Combined Work and reverse}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 engineering for debugging such modificati\hich\af37\dbch\af31505\loch\f37 ons, if you also do each of}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 the following:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    a) Give prominent notice with each copy of the Combined Work that}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    the Library is used in it and that the Library and its use are}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    covered by this License.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    b) Accompany the Combined Work with a copy of\hich\af37\dbch\af31505\loch\f37  the GNU GPL and this license}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    document.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    c) For a Combined Work that displays copyright notices during}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    execution, include the copyright notice for the Library among}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    these notices, as well as a reference directing the user to the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    copies of the GNU GPL and this license document.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    d) Do one of the following:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        0) Convey the Minimal Corresponding Source under the terms of this}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        License, and the Corresponding Application Code in a form}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        suitable for, and under t\hich\af37\dbch\af31505\loch\f37 erms that permit, the user to}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        recombine or relink the Application with a modified version of}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        the Linked Version to produce a modified Combined Work, in the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        manner specified by section 6 of the GNU GPL for conveying}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        Corresponding\hich\af37\dbch\af31505\loch\f37  Source.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        1) Use a suitable shared library mechanism for linking with the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        Library.  A suitable mechanism is one that (a) uses at run time}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        a copy of the Library already present on the user's computer}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        system, and (b) will operate \hich\af37\dbch\af31505\loch\f37 properly with a modified version}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        of the Library that is interface-compatible with the Linked}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37        Version.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    e) Provide Installation Information, but only if you would otherwise}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    be required to provide such information under section 6 of the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37   GNU GPL, and only to the extent that such information is}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    necessary to install and execute a modified version of the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    Combined Work produced by recombining or relinking the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    Application with a modified version of the Linked Version. (If}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    you use \hich\af37\dbch\af31505\loch\f37 option 4d0, the Installation Information must accompany}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    the Minimal Corresponding Source and Corresponding Application}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    Code. If you use option 4d1, you must provide the Installation}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    Information in the manner specified by section 6 of the GNU GPL}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    for conveying Corresponding Source.)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   5. Combined Libraries.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   You may place library facilities that are a work based on the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 Library side by side in a single library together with other library}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 facilities that are not Applications and are not covered\hich\af37\dbch\af31505\loch\f37  by this}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 License, and convey such a combined library under terms of your}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 choice, if you do both of the following:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    a) Accompany the combined library with a copy of the same work based}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    on the Library, uncombined with any other library facilities,}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    c\hich\af37\dbch\af31505\loch\f37 onveyed under the terms of this License.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    b) Give prominent notice with the combined library that part of it}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    is a work based on the Library, and explaining where to find the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37    accompanying uncombined form of the same work.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 

\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   6. Revised Versions of \hich\af37\dbch\af31505\loch\f37 the GNU Lesser General Public License.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   The Free Software Foundation may publish revised and/or new versions}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 of the GNU Lesser General Public License from time to time. Such new}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 versions will be similar in spirit to the present version, but may}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 differ in\hich\af37\dbch\af31505\loch\f37  detail to address new problems or concerns.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   Each version is given a distinguishing version number. If the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 Library as you received it specifies that a certain numbered version}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 of the GNU Lesser General Public License "or any later version"}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 applies to it, you have the option of following the terms and}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 conditions either of that published version or of any later version}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 published by the Free Software Foundation. If the Library as you}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 received it does not specify a version number of the GNU Less\hich\af37\dbch\af31505\loch\f37 er}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 General Public License, you may choose any version of the GNU Lesser}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 General Public License ever published by the Free Software Foundation.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37   If the Library as you received it specifies that a proxy can decide}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 whether future versions of the GNU Lesser \hich\af37\dbch\af31505\loch\f37 General Public License shall}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 apply, that proxy's public statement of acceptance of any version is}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 permanent authorization for you to choose that version for the}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang7\langfe1049\langnp7\insrsid11607267 \hich\af37\dbch\af31505\loch\f37 Library.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1049\langnp1033\insrsid11607267 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d739b7ec21a9
703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e62b95a5b908
d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c68073b554d21c7
b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7fc0d80a959
5cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5d6e61dbc01
59fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431eab93e65e84
6f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f3adcfff9f0
debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77f74be06b02
f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3cbaed28dc0d
c548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c909828a49ff1
1d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23cc71e3653c
52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc885ce73bad10
474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c4cab8126ef
f4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d737edb9cbd
ff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b0436344870f5
01556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec668159803702668413338a9b085
0b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a67192219e2
014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598cf61a5e7d71
7ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df3284d01166b49
56fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654c2eb0fd311
f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb09bc8d5818
e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a120640bda92
c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b03fff4e463
8b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb51816f3812881
774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee11676bcd4e
12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd05d530750fc
56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d
654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb97
9dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f
56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df
000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c
73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d65
4d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d10200007468656d652f74
68656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000090ba
ebc98d84d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}