{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\lang1033\f0\fs22 Next, we describe the terms under which PascalABC.NET is distributed.\par
A copy of the GNU GPL is appended to this file.\par
\par
\lang7 IMPORTANT PascalABC.NET LICENSE TERMS\lang1033\par
\par
\lang7 Copyright (C) 2005-201\lang1033 8\lang7  by Ivan Bondarev, Stanislav Mikhalkovich\lang1033\par
\lang7 This program is free software; you may redistribute and/or modify it under the terms of the GNU LGPL version 3 with the clarifications and exceptions described below. \lang1033\par
\par
\lang7 PascalABC.NET \lang1033 can be linked with non-free modules and libraries\lang7 . \lang1033 This condition is mainly concerned with possibility of adding foreign modules and libraries to PascalABC.NET, aimed at education.\lang7  \lang1033 In particular\lang7 , PascalABC.NET \lang1033 includes as a part PROGRAMMING TASKBOOK FOR PASCALABC.NET\lang7  (in agreement with the author of this product), \lang1033 which is distributed \lang7 under the terms of \lang1033 proprietary license\lang7  (\lang1033 see \lang7\\bin\\PT4)\lang1033\par
\par
In addition, in About window \lang1031 of\lang1033  PascalABC.NET IDE we demand to display names of the authors of  PascalABC.NET from the beginning of this document (right after the title \ldblquote IMPORTANT PascalABC.NET LICENSE TERMS\rdblquote ).\par
\lang7               \lang1033\par
\lang1031 Our interpretation applies only to PascalABC.NET - we don't speak for other people's LGPL works.\lang1033\par
\par
\lang7 ******************************************************************************\lang1033\par
\par
\lang7                                       GNU LESSER GENERAL PUBLIC LICENSE\lang1033\fs24\par
\lang7\fs22                        \tab\tab Version 3, 29 June 2007\lang1033\fs24\par
\par
\pard\lang7\fs22  Copyright (C) 2007 Free Software Foundation, Inc. <{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt{\ul\cf1 http://fsf.org/}}}\lang1033\f0\fs24 >\par
\lang7\fs22  Everyone is permitted to copy and distribute verbatim copies\lang1033\fs24\par
\lang7\fs22  of this license document, but changing it is not allowed.\lang1033\fs24\par
\par
\par
\lang7\fs22   This version of the GNU Lesser General Public License incorporates\lang1033\fs24\par
\lang7\fs22 the terms and conditions of version 3 of the GNU General Public\lang1033\fs24\par
\lang7\fs22 License, supplemented by the additional permissions listed below.\lang1033\fs24\par
\par
\lang7\fs22   0. Additional Definitions.\lang1033\fs24\par
\par
\lang7\fs22   As used herein, "this License" refers to version 3 of the GNU Lesser\lang1033\fs24\par
\lang7\fs22 General Public License, and the "GNU GPL" refers to version 3 of the GNU\lang1033\fs24\par
\lang7\fs22 General Public License.\lang1033\fs24\par
\par
\lang7\fs22   "The Library" refers to a covered work governed by this License,\lang1033\fs24\par
\lang7\fs22 other than an Application or a Combined Work as defined below.\lang1033\fs24\par
\par
\lang7\fs22   An "Application" is any work that makes use of an interface provided\lang1033\fs24\par
\lang7\fs22 by the Library, but which is not otherwise based on the Library.\lang1033\fs24\par
\lang7\fs22 Defining a subclass of a class defined by the Library is deemed a mode\lang1033\fs24\par
\lang7\fs22 of using an interface provided by the Library.\lang1033\fs24\par
\par
\lang7\fs22   A "Combined Work" is a work produced by combining or linking an\lang1033\fs24\par
\lang7\fs22 Application with the Library.  The particular version of the Library\lang1033\fs24\par
\lang7\fs22 with which the Combined Work was made is also called the "Linked\lang1033\fs24\par
\lang7\fs22 Version".\lang1033\fs24\par
\par
\lang7\fs22   The "Minimal Corresponding Source" for a Combined Work means the\lang1033\fs24\par
\lang7\fs22 Corresponding Source for the Combined Work, excluding any source code\lang1033\fs24\par
\lang7\fs22 for portions of the Combined Work that, considered in isolation, are\lang1033\fs24\par
\lang7\fs22 based on the Application, and not on the Linked Version.\lang1033\fs24\par
\par
\lang7\fs22   The "Corresponding Application Code" for a Combined Work means the\lang1033\fs24\par
\lang7\fs22 object code and/or source code for the Application, including any data\lang1033\fs24\par
\lang7\fs22 and utility programs needed for reproducing the Combined Work from the\lang1033\fs24\par
\lang7\fs22 Application, but excluding the System Libraries of the Combined Work.\lang1033\fs24\par
\par
\lang7\fs22   1. Exception to Section 3 of the GNU GPL.\lang1033\fs24\par
\par
\lang7\fs22   You may convey a covered work under sections 3 and 4 of this License\lang1033\fs24\par
\lang7\fs22 without being bound by section 3 of the GNU GPL.\lang1033\fs24\par
\par
\lang7\fs22   2. Conveying Modified Versions.\lang1033\fs24\par
\par
\lang7\fs22   If you modify a copy of the Library, and, in your modifications, a\lang1033\fs24\par
\lang7\fs22 facility refers to a function or data to be supplied by an Application\lang1033\fs24\par
\lang7\fs22 that uses the facility (other than as an argument passed when the\lang1033\fs24\par
\lang7\fs22 facility is invoked), then you may convey a copy of the modified\lang1033\fs24\par
\lang7\fs22 version:\lang1033\fs24\par
\par
\lang7\fs22    a) under this License, provided that you make a good faith effort to\lang1033\fs24\par
\lang7\fs22    ensure that, in the event an Application does not supply the\lang1033\fs24\par
\lang7\fs22    function or data, the facility still operates, and performs\lang1033\fs24\par
\lang7\fs22    whatever part of its purpose remains meaningful, or\lang1033\fs24\par
\par
\lang7\fs22    b) under the GNU GPL, with none of the additional permissions of\lang1033\fs24\par
\lang7\fs22    this License applicable to that copy.\lang1033\fs24\par
\par
\lang7\fs22   3. Object Code Incorporating Material from Library Header Files.\lang1033\fs24\par
\par
\lang7\fs22   The object code form of an Application may incorporate material from\lang1033\fs24\par
\lang7\fs22 a header file that is part of the Library.  You may convey such object\lang1033\fs24\par
\lang7\fs22 code under terms of your choice, provided that, if the incorporated\lang1033\fs24\par
\lang7\fs22 material is not limited to numerical parameters, data structure\lang1033\fs24\par
\lang7\fs22 layouts and accessors, or small macros, inline functions and templates\lang1033\fs24\par
\lang7\fs22 (ten or fewer lines in length), you do both of the following:\lang1033\fs24\par
\par
\lang7\fs22    a) Give prominent notice with each copy of the object code that the\lang1033\fs24\par
\lang7\fs22    Library is used in it and that the Library and its use are\lang1033\fs24\par
\lang7\fs22    covered by this License.\lang1033\fs24\par
\par
\lang7\fs22    b) Accompany the object code with a copy of the GNU GPL and this license\lang1033\fs24\par
\lang7\fs22    document.\lang1033\fs24\par
\par
\lang7\fs22   4. Combined Works.\lang1033\fs24\par
\par
\lang7\fs22   You may convey a Combined Work under terms of your choice that,\lang1033\fs24\par
\lang7\fs22 taken together, effectively do not restrict modification of the\lang1033\fs24\par
\lang7\fs22 portions of the Library contained in the Combined Work and reverse\lang1033\fs24\par
\lang7\fs22 engineering for debugging such modifications, if you also do each of\lang1033\fs24\par
\lang7\fs22 the following:\lang1033\fs24\par
\par
\lang7\fs22    a) Give prominent notice with each copy of the Combined Work that\lang1033\fs24\par
\lang7\fs22    the Library is used in it and that the Library and its use are\lang1033\fs24\par
\lang7\fs22    covered by this License.\lang1033\fs24\par
\par
\lang7\fs22    b) Accompany the Combined Work with a copy of the GNU GPL and this license\lang1033\fs24\par
\lang7\fs22    document.\lang1033\fs24\par
\par
\lang7\fs22    c) For a Combined Work that displays copyright notices during\lang1033\fs24\par
\lang7\fs22    execution, include the copyright notice for the Library among\lang1033\fs24\par
\lang7\fs22    these notices, as well as a reference directing the user to the\lang1033\fs24\par
\lang7\fs22    copies of the GNU GPL and this license document.\lang1033\fs24\par
\par
\lang7\fs22    d) Do one of the following:\lang1033\fs24\par
\par
\lang7\fs22        0) Convey the Minimal Corresponding Source under the terms of this\lang1033\fs24\par
\lang7\fs22        License, and the Corresponding Application Code in a form\lang1033\fs24\par
\lang7\fs22        suitable for, and under terms that permit, the user to\lang1033\fs24\par
\lang7\fs22        recombine or relink the Application with a modified version of\lang1033\fs24\par
\lang7\fs22        the Linked Version to produce a modified Combined Work, in the\lang1033\fs24\par
\lang7\fs22        manner specified by section 6 of the GNU GPL for conveying\lang1033\fs24\par
\lang7\fs22        Corresponding Source.\lang1033\fs24\par
\par
\lang7\fs22        1) Use a suitable shared library mechanism for linking with the\lang1033\fs24\par
\lang7\fs22        Library.  A suitable mechanism is one that (a) uses at run time\lang1033\fs24\par
\lang7\fs22        a copy of the Library already present on the user's computer\lang1033\fs24\par
\lang7\fs22        system, and (b) will operate properly with a modified version\lang1033\fs24\par
\lang7\fs22        of the Library that is interface-compatible with the Linked\lang1033\fs24\par
\lang7\fs22        Version.\lang1033\fs24\par
\par
\lang7\fs22    e) Provide Installation Information, but only if you would otherwise\lang1033\fs24\par
\lang7\fs22    be required to provide such information under section 6 of the\lang1033\fs24\par
\lang7\fs22    GNU GPL, and only to the extent that such information is\lang1033\fs24\par
\lang7\fs22    necessary to install and execute a modified version of the\lang1033\fs24\par
\lang7\fs22    Combined Work produced by recombining or relinking the\lang1033\fs24\par
\lang7\fs22    Application with a modified version of the Linked Version. (If\lang1033\fs24\par
\lang7\fs22    you use option 4d0, the Installation Information must accompany\lang1033\fs24\par
\lang7\fs22    the Minimal Corresponding Source and Corresponding Application\lang1033\fs24\par
\lang7\fs22    Code. If you use option 4d1, you must provide the Installation\lang1033\fs24\par
\lang7\fs22    Information in the manner specified by section 6 of the GNU GPL\lang1033\fs24\par
\lang7\fs22    for conveying Corresponding Source.)\lang1033\fs24\par
\par
\lang7\fs22   5. Combined Libraries.\lang1033\fs24\par
\par
\lang7\fs22   You may place library facilities that are a work based on the\lang1033\fs24\par
\lang7\fs22 Library side by side in a single library together with other library\lang1033\fs24\par
\lang7\fs22 facilities that are not Applications and are not covered by this\lang1033\fs24\par
\lang7\fs22 License, and convey such a combined library under terms of your\lang1033\fs24\par
\lang7\fs22 choice, if you do both of the following:\lang1033\fs24\par
\par
\lang7\fs22    a) Accompany the combined library with a copy of the same work based\lang1033\fs24\par
\lang7\fs22    on the Library, uncombined with any other library facilities,\lang1033\fs24\par
\lang7\fs22    conveyed under the terms of this License.\lang1033\fs24\par
\par
\lang7\fs22    b) Give prominent notice with the combined library that part of it\lang1033\fs24\par
\lang7\fs22    is a work based on the Library, and explaining where to find the\lang1033\fs24\par
\lang7\fs22    accompanying uncombined form of the same work.\lang1033\fs24\par
\par
\lang7\fs22   6. Revised Versions of the GNU Lesser General Public License.\lang1033\fs24\par
\par
\lang7\fs22   The Free Software Foundation may publish revised and/or new versions\lang1033\fs24\par
\lang7\fs22 of the GNU Lesser General Public License from time to time. Such new\lang1033\fs24\par
\lang7\fs22 versions will be similar in spirit to the present version, but may\lang1033\fs24\par
\lang7\fs22 differ in detail to address new problems or concerns.\lang1033\fs24\par
\par
\lang7\fs22   Each version is given a distinguishing version number. If the\lang1033\fs24\par
\lang7\fs22 Library as you received it specifies that a certain numbered version\lang1033\fs24\par
\lang7\fs22 of the GNU Lesser General Public License "or any later version"\lang1033\fs24\par
\lang7\fs22 applies to it, you have the option of following the terms and\lang1033\fs24\par
\lang7\fs22 conditions either of that published version or of any later version\lang1033\fs24\par
\lang7\fs22 published by the Free Software Foundation. If the Library as you\lang1033\fs24\par
\lang7\fs22 received it does not specify a version number of the GNU Lesser\lang1033\fs24\par
\lang7\fs22 General Public License, you may choose any version of the GNU Lesser\lang1033\fs24\par
\lang7\fs22 General Public License ever published by the Free Software Foundation.\lang1033\fs24\par
\par
\lang7\fs22   If the Library as you received it specifies that a proxy can decide\lang1033\fs24\par
\lang7\fs22 whether future versions of the GNU Lesser General Public License shall\lang1033\fs24\par
\lang7\fs22 apply, that proxy's public statement of acceptance of any version is\lang1033\fs24\par
\lang7\fs22 permanent authorization for you to choose that version for the\lang1033\fs24\par
\lang7\fs22 Library.\lang1033\fs24\par
}
 