a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))

def print_expressions(a: int, b: int):
    print(a, ' +', b, '=', a + b, end = '\n')
    print(a, ' -', b, '=', a - b, end = '\n')
    print(a, ' *', b, '=', a * b, end = '\n')
    print(a, ' %', b, '=', a % b, end = '\n')
    print(a, ' /', b, '=', a / b, end = '\n')
    print(a, '//', b, '=', a // b, end = '\n')
    print(a, '**', b, '=', a ** b, end = '\n')

print_expressions(a, b)


# Введите первое число: 10
# Введите второе число: 6
# 10  + 6 = 16
# 10  - 6 = 4
# 10  * 6 = 60
# 10  % 6 = 4
# 10  / 6 = 1.66666666666667
# 10 // 6 = 1
# 10 ** 6 = 1000000
