;язык BF - один из известнейших эзотерических €зыков программировани€, 
;придуман ”рбаном ћюллером (Urban Muller) дл€ забавы. 
;—остоит из восьми команд, кажда€ из которых записываетс€ одним символом.

;ћашина, которой управл€ют команды BF, состоит из упор€доченного набора 
;€чеек и указател€ текущей €чейки, напомина€ ленту и головку машины “ьюринга. 

;Ќесмотр€ на внешнюю примитивность, BF с бесконечным набором €чеек имеет 
;тьюрингову полноту, а следовательно, не уступает по возможност€м любым другим 
;€зыкам программировани€

8 команд €зыка:
; > перейти к следующей €чейчке 
; < перейти к предыдущей €чейчке 
; + увеличить значение в текущей €чейке на 1 
; - уменьшить значение в текущей €чейке на 1 
; . напечатать значение из текущей €чейки 
; , ввести извне значение и сохранить в текущей €чейке 
; [ если значение текущей €чейки нуль, перейти вперЄд по тексту программы до ] с учЄтом вложенности 
; ] если значение текущей €чейки не нуль, перейти назад по тексту программы до [ с учЄтом вложенности 


++++++++++
[>+++++++>++++++++++>+++>+<<<<-]
>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.

