<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <RootNamespace>LanguageServerEngine</RootNamespace>
    
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntellisenseController\IntellisenseController.csproj" />
    <ProjectReference Include="..\LanguageIntegrator\LanguageIntegrator.csproj" />
  </ItemGroup>
</Project>