<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.6.2</TargetFramework>
    <OutputType>Exe</OutputType>

    <RootNamespace>LanguageServerEngine</RootNamespace>
    
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompilerTools\CompilerTools.csproj" />
    <ProjectReference Include="..\IntellisenseController\IntellisenseController.csproj" />
    <ProjectReference Include="..\LanguageIntegrator\LanguageIntegrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>
</Project>