<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>

    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <UseWindowsForms>true</UseWindowsForms>
    
    <RootNamespace>ICSharpCode.TextEditor</RootNamespace>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <!-- секция требует дополнительного внимания -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Resources/ICSharpCode.TextEditor.snk</AssemblyOriginatorKeyFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>98041856</BaseAddress>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\ASPX.xshd" />
    <EmbeddedResource Include="Resources\BAT-Mode.xshd" />
    <EmbeddedResource Include="Resources\CPP-Mode.xshd" />
    <EmbeddedResource Include="Resources\Coco-Mode.xshd" />
    <EmbeddedResource Include="Resources\CSharp-Mode.xshd" />
    <EmbeddedResource Include="Resources\HTML-Mode.xshd" />
    <EmbeddedResource Include="Resources\Breakpoint.png" />
    <EmbeddedResource Include="Resources\Breakpoint32x32.png" />
    <EmbeddedResource Include="Resources\Breakpoint24x24.png" />
    <EmbeddedResource Include="Resources\ConditionBreakpoint24x24.png" />
    <EmbeddedResource Include="Resources\TextEditorControl.bmp" />
    <EmbeddedResource Include="Resources\Java-Mode.xshd" />
    <EmbeddedResource Include="Resources\JavaScript-Mode.xshd" />
    <EmbeddedResource Include="Resources\Mode.xsd" />
    <EmbeddedResource Include="Resources\PHP-Mode.xshd" />
    <EmbeddedResource Include="Resources\RightArrow.cur" />
    <EmbeddedResource Include="Resources\SyntaxModes.xml" />
    <EmbeddedResource Include="Resources\Tex-Mode.xshd" />
    <EmbeddedResource Include="Resources\VBNET-Mode.xshd" />
    <EmbeddedResource Include="Resources\XML-Mode.xshd" />
    <EmbeddedResource Include="Resources\Boo.xshd" />
    <EmbeddedResource Include="Resources\Patch-Mode.xshd" />
    
    <None Include="Resources\ICSharpCode.TextEditor.snk" />
  </ItemGroup>
</Project>