<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    
    <RootNamespace>VisualPascalABCPlugins</RootNamespace>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\CodeCompletion\CodeCompletion.csproj" />
    <ProjectReference Include="..\..\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\..\Errors\Errors.csproj" />
    <ProjectReference Include="..\..\Localization\Localization.csproj" />
    <ProjectReference Include="..\..\PluginsSupport\PluginsSupport.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
  </ItemGroup>
</Project>