print('Enter 1st integer:', end=' ')
a = int(input())
print('Enter 2nd integer:', end=' ')
b = int(input())

def print_expressions(a: int, b: int):
    print(a, '+', b, '=', a + b, end = '\n')
    print(a, '-', b, '=', a - b, end = '\n')
    print(a, '*', b, '=', a * b, end = '\n')
    print(a, '%', b, '=', a % b, end = '\n')
    print(a, '/', b, '=', a / b, end = '\n')
    print(a, '//', b, '=', a // b, end = '\n')

print_expressions(a, b)


#Enter 1st integer: 5
#Enter 2nd integer: 2
#5 + 2 = 7
#5 - 2 = 3
#5 * 2 = 10
#5 % 2 = 1
#5 / 2 = 2.5
#5 // 2 = 2
