<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Configuration\GlobalAssemblyInfo.cs">
      <Link>Config\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Errors\Errors.csproj" />
    <ProjectReference Include="..\LanguageIntegrator\LanguageIntegrator.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
    <ProjectReference Include="..\NETGenerator\NETGenerator.csproj" />
    <ProjectReference Include="..\CompilerTools\CompilerTools.csproj" />
    <ProjectReference Include="..\ParserTools\ParserTools.csproj" />
    <ProjectReference Include="..\SemanticTree\SemanticTree.csproj" />
    <ProjectReference Include="..\StringConstants\StringConstants.csproj" />
    <ProjectReference Include="..\SyntaxTree\SyntaxTree.csproj" />
    <ProjectReference Include="..\SyntaxVisitors\SyntaxVisitors.csproj" />
    <ProjectReference Include="..\TreeConverter\TreeConverter.csproj" />
  </ItemGroup>
</Project>