<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Errors\Errors.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
    <ProjectReference Include="..\SyntaxTree\SyntaxTree.csproj" />
    <ProjectReference Include="..\Yield\YieldHelpers\YieldHelpers.csproj" />
    <ProjectReference Include="..\ParserTools\ParserTools.csproj" />
  </ItemGroup>
</Project>