integer{ 1 }
string{ abc }
UIntPtr{ 123 }
array[,,,,,,,,] of byte{ [[[[[[[[[0,0]]]]]]]],[[[[[[[[0,0]]]]]]]]] }
array[,,,,,,,,] of byte{ [] }
List<real>{ [1.2,3] }
sequence of integer{ [2,3,4] }
ArrayList{ [6,7,8] }
r1{ (a=123; b=abc; p=123) }
procedure(byte){ procedure lambda(b: byte) }
procedure(byte){ procedure lambda(b: byte) => procedure Invoke(b: byte) }
function: Object{ (d1=procedure lambda(b: byte)) => function lambda: Object }
function: Object{ (d1=procedure lambda(b: byte)) => function lambda: Object => function Invoke: Object }
