<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    
    <RootNamespace>Languages.Pascal</RootNamespace>
    
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LambdaAnySynToSemConverter\LambdaAnySynToSemConverter.csproj" />
    <ProjectReference Include="..\LanguageIntegrator\LanguageIntegrator.csproj" />
    <ProjectReference Include="..\Parsers\PascalABCParserNewSaushkin\PascalABCSaushkinParser.csproj" />
    <ProjectReference Include="..\ParserTools\ParserTools.csproj" />
    <ProjectReference Include="..\StringConstants\StringConstants.csproj" />
    <ProjectReference Include="..\SyntaxTreeConverters\SyntaxTreeConverters.csproj" />
    <ProjectReference Include="..\SyntaxTree\SyntaxTree.csproj" />
    <ProjectReference Include="..\SyntaxVisitors\SyntaxVisitors.csproj" />
    <ProjectReference Include="..\TreeConverter\TreeConverter.csproj" />
  </ItemGroup>
</Project>