<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\Errors\Errors.csproj" />
    <ProjectReference Include="..\LanguageIntegrator\LanguageIntegrator.csproj" />
    <ProjectReference Include="..\ParserTools\ParserTools.csproj" />
    <ProjectReference Include="..\SemanticTree\SemanticTree.csproj" />
    <ProjectReference Include="..\StringConstants\StringConstants.csproj" />
    <ProjectReference Include="..\SyntaxTree\SyntaxTree.csproj" />
    <ProjectReference Include="..\TreeConverter\TreeConverter.csproj" />
  </ItemGroup>
</Project>