<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\CodeCompletion\CodeCompletion.csproj" />
    <ProjectReference Include="..\..\CompilerTools\CompilerTools.csproj" />
    <ProjectReference Include="..\..\Errors\Errors.csproj" />
    <ProjectReference Include="..\..\LanguageIntegrator\LanguageIntegrator.csproj" />
    <ProjectReference Include="..\..\Localization\Localization.csproj" />
    <ProjectReference Include="..\..\ParserTools\ParserTools.csproj" />
    <ProjectReference Include="..\..\PluginsSupport\PluginsSupport.csproj" />
    <ProjectReference Include="..\..\StringConstants\StringConstants.csproj" />
    <ProjectReference Include="..\..\SyntaxTree\SyntaxTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\Libraries\ICSharpCode.TextEditor.dll" />
  </ItemGroup>

</Project>