<?xml version="1.0"?>
<tags>
  <tag value="Выражения">
    <name value="stmt_or_expression" />
    <name value="question_constexpr" />
    <name value="const_simple_expr" />
    <name value="as_is_constexpr" />
    <name value="const_factor" />
    <name value="const_variable_2" />
    <name value="unsigned_number" />
    <name value="typed_const" />
    <name value="array_const" />
    <name value="init_const_expr" />
    <name value="const_elem" />
    <name value="record_const" />
    <name value="const_term" />
    <name value="const_set" />
    <name value="relop_expr" />
    <name value="as_is_expr" />
    <name value="term" />
    <name value="default_expr" />
    <name value="literal_or_number" />
    <name value="one_literal" />
    <name value="literal" />
    <name value="literal_list" />
  </tag>
  <tag value="Списки">
    <name value="decl_sect_list" />
    <name value="label_list" />
    <name value="const_field_list" />
    <name value="const_field_list_1" />
    <name value="attribute_declarations" />
    <name value="program_param_list" />
    <name value="program_decl_sect_list" />
    <name value="ident_or_keyword_pointseparator_list" />
    <name value="used_units_list" />
    <name value="interface_decl_sect_list" />
    <name value="int_decl_sect_list1" />
    <name value="inclass_decl_sect_list" />
    <name value="decl_sect_list1" />
    <name value="inclass_decl_sect_list1" />
    <name value="optional_const_func_expr_list" />
    <name value="const_elem_list" />
    <name value="const_elem_list1" />
    <name value="head_compiler_directives" />
    <name value="template_param_list" />
    <name value="one_or_some_attribute" />
    <name value="enumeration_id_list" />
    <name value="simple_type_list" />
    <name value="class_attributes" />
    <name value="class_attributes1" />
    <name value="base_classes_names_list" />
    <name value="where_part_list" />
    <name value="type_ref_and_secific_list" />
    <name value="member_list" />
    <name value="ident_list" />
    <name value="field_or_const_definition_list" />
    <name value="method_decl_list" />
    <name value="property_parameter_list" />
    <name value="parameter_decl_list" />
    <name value="property_specifiers" />
    <name value="fp_list" />
    <name value="fp_sect_list" />
    <name value="param_name_list" />
    <name value="optional_expr_list" />
    <name value="elem_list" />
    <name value="elem_list1" />
    <name value="literal_list" />
    <name value="full_lambda_fp_list" />
  </tag>
  <tag value="Элементы списка">
    <name value="const_elem" />
    <name value="one_compiler_directive" />
    <name value="program_param" />
    <name value="used_unit_name" />
    <name value="abc_decl_sect" />
    <name value="template_param" />
    <name value="one_attribute" />
    <name value="simple_type_or_" />
    <name value="class_attribute" />
    <name value="base_class_name" />
    <name value="where_part" />
    <name value="type_ref_or_secific" />
    <name value="field_or_const_definition" />
    <name value="method_or_property_decl" />
    <name value="parameter_decl" />
    <name value="fp_sect" />
    <name value="param_name" />
    <name value="elem" />
    <name value="lambda_simple_fp_sect" />
    <name value="const_field" />
  </tag>
  <tag value="Знаки операций">
    <name value="const_addop" />
    <name value="const_relop" />
    <name value="const_mulop" />
    <name value="sign" />
    <name value="relop" />
    <name value="addop" />
    <name value="typecast_op" />
    <name value="mulop" />
    <name value="overload_operator" />
    <name value="assign_operator" />
  </tag>
  <tag value="Константные выражения">
    <name value="const_set" />
    <name value="const_factor" />
    <name value="const_term" />
    <name value="unsigned_number" />
    <name value="typed_const" />
    <name value="array_const" />
    <name value="question_constexpr" />
    <name value="init_const_expr" />
    <name value="const_elem" />
    <name value="record_const" />
    <name value="const_simple_expr" />
    <name value="as_is_constexpr" />
    <name value="const_variable_2" />
    <name value="literal_or_number" />
    <name value="one_literal" />
    <name value="literal" />
    <name value="literal_list" />
  </tag>
  <tag value="Константы">
    <name value="unsigned_number" />
    <name value="typed_const" />
    <name value="array_const" />
    <name value="record_const" />
    <name value="question_constexpr" />
    <name value="init_const_expr" />
    <name value="const_name" />
    <name value="const_elem" />
    <name value="literal_or_number" />
    <name value="const_simple_expr" />
    <name value="one_literal" />
    <name value="literal" />
    <name value="literal_list" />
  </tag>
  <tag value="Описания">
    <name value="simple_type_decl" />
    <name value="only_const_decl" />
    <name value="const_decl" />
    <name value="type_decl" />
    <name value="const_field" />
    <name value="proc_type_decl" />
    <name value="method_or_property_decl" />
    <name value="simple_field_or_const_definition" />
    <name value="field_definition" />
    <name value="method_decl_withattr" />
    <name value="method_decl" />
    <name value="property_definition" />
    <name value="simple_property_definition" />
    <name value="property_specifiers" />
    <name value="var_decl" />
    <name value="var_decl_part" />
    <name value="constr_destr_decl" />
    <name value="inclass_constr_destr_decl" />
    <name value="proc_func_decl" />
    <name value="proc_func_decl_noclass" />
    <name value="inclass_proc_func_decl" />
    <name value="inclass_proc_func_decl_noclass" />
    <name value="simple_fp_sect" />
  </tag>
  <tag value="Операторы">
    <name value="stmt_or_expression" />
    <name value="stmt" />
    <name value="unlabelled_stmt" />
    <name value="var_stmt" />
    <name value="assignment" />
    <name value="lambda_procedure_body" />
  </tag>
  <tag value="Имена">
    <name value="used_unit_name" />
    <name value="unit_name" />
    <name value="label_name" />
    <name value="const_field_name" />
    <name value="type_decl_identifier" />
    <name value="template_identifier_with_equal" />
    <name value="simple_type_identifier" />
    <name value="proc_name" />
    <name value="func_name" />
    <name value="func_class_name_ident" />
    <name value="func_meth_name_ident" />
    <name value="func_name_with_template_args" />
    <name value="func_name_ident" />
    <name value="external_directive_ident" />
    <name value="identifier" />
    <name value="identifier_or_keyword" />
    <name value="identifier_keyword_operatorname" />
    <name value="const_name" />
  </tag>
  <tag value="Секции">
    <name value="label_decl_sect" />
    <name value="abc_decl_sect" />
    <name value="const_decl_sect" />
    <name value="res_str_decl_sect" />
    <name value="type_decl_sect" />
    <name value="interface_part" />
    <name value="implementation_part" />
    <name value="abc_interface_part" />
    <name value="initialization_part" />
    <name value="int_decl_sect" />
    <name value="optional_where_section" />
    <name value="member_list_section" />
    <name value="decl_sect_list" />
    <name value="decl_sect_list1" />
    <name value="inclass_decl_sect_list" />
    <name value="inclass_decl_sect_list1" />
  </tag>
  <tag value="Заголовки">
    <name value="int_proc_header" />
    <name value="int_func_header" />
    <name value="program_header" />
    <name value="unit_header" />
    <name value="method_header" />
    <name value="method_procfunc_header" />
    <name value="proc_func_header" />
    <name value="constr_destr_header" />
    <name value="proc_header" />
    <name value="func_header" />
  </tag>
  <tag value="Типы">
    <name value="type_decl_type" />
    <name value="type_ref" />
    <name value="template_type" />
    <name value="pointer_type" />
    <name value="structured_type" />
    <name value="unsized_array_type" />
    <name value="set_type" />
    <name value="file_type" />
    <name value="string_type" />
    <name value="procedural_type" />
    <name value="object_type" />
    <name value="record_type" />
    <name value="proc_type_decl" />
    <name value="sequence_type" />
    <name value="enumeration_id" />
    <name value="template_param" />
  </tag>
  <tag value="Ключевые слова">
    <name value="meth_modificator" />
    <name value="non_reserved" />
    <name value="visibility_specifier" />
    <name value="keyword" />
    <name value="reserved_keyword" />
  </tag>
  <tag value="ShortFuncDefinition">
    <name value="proc_func_decl_noclass" />
    <name value="inclass_proc_func_decl_noclass" />
  </tag>
  <tag value="new_expr" />
  <tag value="TemplateTypeName">
    <name value="type_decl_identifier" />
    <name value="template_identifier_with_equal" />
    <name value="func_name_ident" />
  </tag>
  <tag value="FuncName">
    <name value="func_name" />
    <name value="simple_type_identifier" />
  </tag>
  <tag value="Проблема с атрибутами">
    <name value="type_decl_sect" />
    <name value="type_decl" />
    <name value="attribute_declarations" />
    <name value="simple_type_decl" />
  </tag>
  <tag value="Лямбда-выражения">
    <name value="full_lambda_fp_list" />
    <name value="var_decl_part" />
    <name value="typed_const" />
    <name value="var_stmt" />
  </tag>
</tags>